Grafo de dependencias de MiProyecto: 
Root: boto3 

Packages: 
Package0: atomicwrites: {'boto3': [1.0.0, 1.1.0, 1.1.5, 1.2.0, 1.2.1, 1.3.0, 1.4.0]} 
Package1: attrs: {'boto3': [21.2.0]} 
Package2: colorama: {'boto3': [0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 0.3.8, 0.3.9, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.4.4]} 
Package3: coverage: {'boto3': [5.5]} 
Package4: importlib-metadata: {'boto3': [4.8.1]} 
Package5: iniconfig: {'boto3': [1.1.1]} 
Package6: packaging: {'boto3': [21.0]} 
Package7: pluggy: {'boto3': [1.0.0]} 
Package8: py: {'boto3': [1.10.0]} 
Package9: pyparsing: {'boto3': [2.4.7]} 
Package10: pytest: {'boto3': [6.2.5]} 
Package11: pytest-cov: {'boto3': [2.12.1]} 
Package12: toml: {'boto3': [0.10.2]} 
Package13: typing-extensions: {'boto3': [3.10.0.2]} 
Package14: wheel: {'boto3': [0.37.0]} 
Package15: zipp: {'boto3': [3.5.0]} 
Package16: guzzle-sphinx-theme: {'boto3': [0.7.10, 0.7.11]} 
Package17: jinja2: {'boto3': [2.10, 2.10.1, 2.10.2, 2.10.3, 2.11.0, 2.11.1, 2.11.2, 2.11.3, 2.3, 2.3.1, 2.4, 2.4.1, 2.5, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.6, 2.7, 2.7.1, 2.7.2, 2.7.3, 2.8, 2.8.1, 2.9, 2.9.1, 2.9.2, 2.9.3, 2.9.4, 2.9.5, 2.9.6]} 
Package18: markupsafe: {'boto3': [1.1.0, 1.1.1]} 
Package19: sphinx: {'boto3': [1.1.3, 1.2, 1.2.1, 1.2.2, 1.2.3]} 
Package20: jmespath: {'boto3': [0.10.0, 0.7.1, 0.8.0, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 1.0.0]} 
Package21: botocore: {'boto3': [1.24.36]} 
Package22: s3transfer: {'boto3': [0.5.0, 0.5.1, 0.5.2]} 

Relationships: 
Relationship0: boto3 -> atomicwrites 
Relationship1: boto3 -> attrs 
Relationship2: boto3 -> colorama 
Relationship3: boto3 -> coverage 
Relationship4: boto3 -> importlib-metadata 
Relationship5: boto3 -> iniconfig 
Relationship6: boto3 -> packaging 
Relationship7: boto3 -> pluggy 
Relationship8: boto3 -> py 
Relationship9: boto3 -> pyparsing 
Relationship10: boto3 -> pytest 
Relationship11: boto3 -> pytest-cov 
Relationship12: boto3 -> toml 
Relationship13: boto3 -> typing-extensions 
Relationship14: boto3 -> wheel 
Relationship15: boto3 -> zipp 
Relationship16: boto3 -> guzzle-sphinx-theme 
Relationship17: boto3 -> jinja2 
Relationship18: boto3 -> markupsafe 
Relationship19: boto3 -> sphinx 
Relationship20: boto3 -> jmespath 
Relationship21: boto3 -> botocore 
Relationship22: boto3 -> s3transfer 

Constraints: 
Constraint0: atomicwrites >= 1.0 
Constraint1: attrs = 21.2.0 
Constraint2: colorama > 0.3.0 
Constraint3: coverage = 5.5 
Constraint4: importlib-metadata = 4.8.1 
Constraint5: iniconfig = 1.1.1 
Constraint6: packaging = 21.0 
Constraint7: pluggy = 1.0.0 
Constraint8: py = 1.10.0 
Constraint9: pyparsing = 2.4.7 
Constraint10: pytest = 6.2.5 
Constraint11: pytest-cov = 2.12.1 
Constraint12: toml = 0.10.2 
Constraint13: typing-extensions = 3.10.0.2 
Constraint14: wheel = 0.37.0 
Constraint15: zipp = 3.5.0 
Constraint16: guzzle-sphinx-theme >= 0.7.10 
Constraint17: guzzle-sphinx-theme < 0.8 
Constraint18: jinja2 >= 2.3 
Constraint19: jinja2 < 3.0 
Constraint20: markupsafe >= 1.1 
Constraint21: markupsafe < 2.0 
Constraint22: sphinx >= 1.1.3 
Constraint23: sphinx < 1.3 
Constraint24: jmespath >= 0.7.1 
Constraint25: jmespath < 2.0.0 
Constraint26: botocore >= 1.24.36 
Constraint27: botocore < 1.25.0 
Constraint28: s3transfer >= 0.5.0 
Constraint29: s3transfer < 0.6.0 

Tiempo de construcción del modelo:  25.974570751190186
Tiempo de atribución del modelo:  38.327945709228516
Tiempo de transformación a SMT:  0.09351825714111328
Tiempo de realización de la operación:  7.709869623184204
1000
Grafo de dependencias de MiProyecto: 
Root: urllib3 

Packages: 
Package0: backports-zoneinfo: {'urllib3': [0.2.1]} 
Package1: coverage: {'urllib3': [6.3.1]} 
Package2: cryptography: {'urllib3': [1.3.4, 1.4, 1.5, 1.5.1, 1.5.2, 1.5.3, 1.6, 1.7, 1.7.1, 1.7.2, 1.8, 1.8.1, 1.8.2, 1.9, 2.0, 2.0.1, 2.0.2, 2.0.3, 2.1, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.2, 2.2.1, 2.2.2, 2.3, 2.3.1, 2.4, 2.4.1, 2.4.2, 2.5, 2.6, 2.6.1, 2.7, 2.8, 2.9, 2.9.1, 2.9.2, 3.0, 3.1, 3.1.1, 3.2, 3.2.1, 3.3, 3.3.1, 3.3.2, 3.4, 3.4.1, 3.4.2, 3.4.3, 3.4.4, 3.4.5, 3.4.6, 3.4.7, 3.4.8, 35.0.0, 36.0.0, 36.0.1, 36.0.2]} 
Package3: flaky: {'urllib3': [3.7.0]} 
Package4: pysocks: {'urllib3': [1.7.1]} 
Package5: pytest: {'urllib3': [6.2.0, 6.2.1, 6.2.2, 6.2.3, 6.2.4, 6.2.5, 7.0.0, 7.0.1, 7.1.0, 7.1.1]} 
Package6: pytest-freezegun: {'urllib3': [0.4.2]} 
Package7: pytest-timeout: {'urllib3': [2.1.0]} 
Package8: tornado: {'urllib3': [6.1]} 
Package9: towncrier: {'urllib3': [21.9.0]} 
Package10: trustme: {'urllib3': [0.9.0]} 
Package11: idna: {'urllib3': [2.0, 2.1, 2.10, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3]} 
Package12: mypy: {'urllib3': [0.942]} 
Package13: nox: {'urllib3': [2018.10.15, 2018.10.17, 2018.10.9, 2018.8.23, 2018.9.14, 2019.11.9, 2019.4.11, 2019.5.30, 2019.8.20, 2020.12.31, 2020.5.24, 2020.8.22, 2021.10.1, 2021.6.12, 2021.6.6, 2022.1.7]} 
Package14: types-backports: {'urllib3': [0.1.0, 0.1.1, 0.1.2, 0.1.3]} 
Package15: types-requests: {'urllib3': [0.1.0, 0.1.1, 0.1.10, 0.1.11, 0.1.12, 0.1.13, 0.1.2, 0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.1.7, 0.1.8, 0.1.9, 2.25.0, 2.25.1, 2.25.10, 2.25.11, 2.25.12, 2.25.2, 2.25.3, 2.25.4, 2.25.5, 2.25.6, 2.25.7, 2.25.8, 2.25.9, 2.26.0, 2.26.1, 2.26.2, 2.26.3, 2.27.0, 2.27.1, 2.27.10, 2.27.11, 2.27.12, 2.27.13, 2.27.14, 2.27.15, 2.27.16, 2.27.2, 2.27.3, 2.27.4, 2.27.5, 2.27.6, 2.27.7, 2.27.8, 2.27.9]} 
Package16: furo: {'urllib3': [2021.10.9, 2021.11.12, 2021.11.12.1, 2021.11.15, 2021.11.16, 2021.11.23, 2021.8.31, 2021.9.22, 2021.9.8, 2022.1.2, 2022.2.14, 2022.2.14.1, 2022.2.23, 2022.3.4, 2022.4.7]} 
Package17: requests: {'urllib3': [2.0.0, 2.0.1, 2.1.0, 2.10.0, 2.11.0, 2.11.1, 2.12.0, 2.12.1, 2.12.2, 2.12.3, 2.12.4, 2.12.5, 2.13.0, 2.14.0, 2.14.1, 2.14.2, 2.15.0, 2.15.1, 2.2.0, 2.2.1, 2.3.0, 2.4.0, 2.4.1, 2.4.2, 2.4.3, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.6.0, 2.6.1, 2.6.2, 2.7.0, 2.8.0, 2.8.1, 2.9.0, 2.9.1, 2.9.2]} 
Package18: sphinx: {'urllib3': [3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.1.0, 3.1.1, 3.1.2, 3.2.0, 3.2.1, 3.3.0, 3.3.1, 3.4.0, 3.4.1, 3.4.2, 3.4.3, 3.5.0, 3.5.1, 3.5.2, 3.5.3, 3.5.4, 4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.1.0, 4.1.1, 4.1.2, 4.2.0, 4.3.0, 4.3.1, 4.3.2, 4.4.0, 4.5.0]} 
Package19: sphinx-copybutton: {'urllib3': [0.1, 0.1.1, 0.1.2, 0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.2.0, 0.2.1, 0.2.10, 0.2.11, 0.2.12, 0.2.2, 0.2.3, 0.2.4, 0.2.5, 0.2.6, 0.2.7, 0.2.8, 0.2.9, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.4.0, 0.5.0]} 

Relationships: 
Relationship0: urllib3 -> backports-zoneinfo 
Relationship1: urllib3 -> coverage 
Relationship2: urllib3 -> cryptography 
Relationship3: urllib3 -> flaky 
Relationship4: urllib3 -> pysocks 
Relationship5: urllib3 -> pytest 
Relationship6: urllib3 -> pytest-freezegun 
Relationship7: urllib3 -> pytest-timeout 
Relationship8: urllib3 -> tornado 
Relationship9: urllib3 -> towncrier 
Relationship10: urllib3 -> trustme 
Relationship11: urllib3 -> idna 
Relationship12: urllib3 -> mypy 
Relationship13: urllib3 -> nox 
Relationship14: urllib3 -> types-backports 
Relationship15: urllib3 -> types-requests 
Relationship16: urllib3 -> furo 
Relationship17: urllib3 -> requests 
Relationship18: urllib3 -> sphinx 
Relationship19: urllib3 -> sphinx-copybutton 

Constraints: 
Constraint0: backports-zoneinfo = 0.2.1 
Constraint1: coverage = 6.3.1 
Constraint2: cryptography >= 1.3.4 
Constraint3: flaky = 3.7.0 
Constraint4: pysocks = 1.7.1 
Constraint5: pytest >= 6.2 
Constraint6: pytest-freezegun = 0.4.2 
Constraint7: pytest-timeout = 2.1.0 
Constraint8: tornado >= 6.1 
Constraint9: towncrier = 21.9.0 
Constraint10: trustme = 0.9.0 
Constraint11: idna >= 2.0.0 
Constraint12: mypy = 0.942 
Constraint13: nox Any 
Constraint14: types-backports Any 
Constraint15: types-requests Any 
Constraint16: furo Any 
Constraint17: requests >= 2 
Constraint18: requests < 2.16 
Constraint19: sphinx > 3.0.0 
Constraint20: sphinx-copybutton Any 

Tiempo de construcción del modelo:  24.772284030914307
Tiempo de atribución del modelo:  34.119173765182495
Tiempo de transformación a SMT:  0.11533236503601074
Tiempo de realización de la operación:  6.6631364822387695
1000
Grafo de dependencias de MiProyecto: 
Root: botocore 

Packages: 
Package0: atomicwrites: {'botocore': [1.0.0, 1.1.0, 1.1.5, 1.2.0, 1.2.1, 1.3.0, 1.4.0]} 
Package1: attrs: {'botocore': [21.2.0]} 
Package2: behave: {'botocore': [1.2.5]} 
Package3: colorama: {'botocore': [0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 0.3.8, 0.3.9, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.4.4]} 
Package4: coverage: {'botocore': [5.5]} 
Package5: execnet: {'botocore': [1.9.0]} 
Package6: importlib-metadata: {'botocore': [4.8.1]} 
Package7: iniconfig: {'botocore': [1.1.1]} 
Package8: jsonschema: {'botocore': [2.5.1]} 
Package9: packaging: {'botocore': [21.0]} 
Package10: parse: {'botocore': [1.19.0]} 
Package11: parse-type: {'botocore': [0.5.2]} 
Package12: pluggy: {'botocore': [1.0.0]} 
Package13: py: {'botocore': [1.10.0]} 
Package14: pyparsing: {'botocore': [2.4.7]} 
Package15: pytest: {'botocore': [6.2.5]} 
Package16: pytest-cov: {'botocore': [2.12.1]} 
Package17: pytest-forked: {'botocore': [1.3.0]} 
Package18: pytest-xdist: {'botocore': [2.4.0]} 
Package19: six: {'botocore': [1.16.0]} 
Package20: toml: {'botocore': [0.10.2]} 
Package21: typing-extensions: {'botocore': [3.10.0.2]} 
Package22: wheel: {'botocore': [0.37.0]} 
Package23: zipp: {'botocore': [3.5.0]} 
Package24: guzzle-sphinx-theme: {'botocore': [0.7.10, 0.7.11]} 
Package25: jinja2: {'botocore': [2.10, 2.10.1, 2.10.2, 2.10.3, 2.11.0, 2.11.1, 2.11.2, 2.11.3, 2.3, 2.3.1, 2.4, 2.4.1, 2.5, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.6, 2.7, 2.7.1, 2.7.2, 2.7.3, 2.8, 2.8.1, 2.9, 2.9.1, 2.9.2, 2.9.3, 2.9.4, 2.9.5, 2.9.6]} 
Package26: markupsafe: {'botocore': [1.1.0, 1.1.1]} 
Package27: sphinx: {'botocore': [1.1.3, 1.2, 1.2.1, 1.2.2, 1.2.3]} 
Package28: python-dateutil: {'botocore': [2.1, 2.2, 2.3, 2.4.0, 2.4.1, 2.4.2, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.6.0, 2.6.1, 2.7.0, 2.7.1, 2.7.2, 2.7.3, 2.7.4, 2.7.5, 2.8.0, 2.8.1, 2.8.2]} 
Package29: urllib3: {'botocore': [1.25.10, 1.25.11, 1.25.4, 1.25.5, 1.25.6, 1.25.7, 1.25.8, 1.25.9, 1.26.0, 1.26.1, 1.26.2, 1.26.3, 1.26.4, 1.26.5, 1.26.6, 1.26.7, 1.26.8, 1.26.9]} 

Relationships: 
Relationship0: botocore -> atomicwrites 
Relationship1: botocore -> attrs 
Relationship2: botocore -> behave 
Relationship3: botocore -> colorama 
Relationship4: botocore -> coverage 
Relationship5: botocore -> execnet 
Relationship6: botocore -> importlib-metadata 
Relationship7: botocore -> iniconfig 
Relationship8: botocore -> jsonschema 
Relationship9: botocore -> packaging 
Relationship10: botocore -> parse 
Relationship11: botocore -> parse-type 
Relationship12: botocore -> pluggy 
Relationship13: botocore -> py 
Relationship14: botocore -> pyparsing 
Relationship15: botocore -> pytest 
Relationship16: botocore -> pytest-cov 
Relationship17: botocore -> pytest-forked 
Relationship18: botocore -> pytest-xdist 
Relationship19: botocore -> six 
Relationship20: botocore -> toml 
Relationship21: botocore -> typing-extensions 
Relationship22: botocore -> wheel 
Relationship23: botocore -> zipp 
Relationship24: botocore -> guzzle-sphinx-theme 
Relationship25: botocore -> jinja2 
Relationship26: botocore -> markupsafe 
Relationship27: botocore -> sphinx 
Relationship28: botocore -> python-dateutil 
Relationship29: botocore -> urllib3 

Constraints: 
Constraint0: atomicwrites >= 1.0 
Constraint1: attrs = 21.2.0 
Constraint2: behave = 1.2.5 
Constraint3: colorama > 0.3.0 
Constraint4: coverage = 5.5 
Constraint5: execnet = 1.9.0 
Constraint6: importlib-metadata = 4.8.1 
Constraint7: iniconfig = 1.1.1 
Constraint8: jsonschema = 2.5.1 
Constraint9: packaging = 21.0 
Constraint10: parse = 1.19.0 
Constraint11: parse-type = 0.5.2 
Constraint12: pluggy = 1.0.0 
Constraint13: py = 1.10.0 
Constraint14: pyparsing = 2.4.7 
Constraint15: pytest = 6.2.5 
Constraint16: pytest-cov = 2.12.1 
Constraint17: pytest-forked = 1.3.0 
Constraint18: pytest-xdist = 2.4.0 
Constraint19: six = 1.16.0 
Constraint20: toml = 0.10.2 
Constraint21: typing-extensions = 3.10.0.2 
Constraint22: wheel = 0.37.0 
Constraint23: zipp = 3.5.0 
Constraint24: guzzle-sphinx-theme >= 0.7.10 
Constraint25: guzzle-sphinx-theme < 0.8 
Constraint26: jinja2 >= 2.3 
Constraint27: jinja2 < 3.0 
Constraint28: markupsafe >= 1.1 
Constraint29: markupsafe < 2.0 
Constraint30: sphinx >= 1.1.3 
Constraint31: sphinx < 1.3 
Constraint32: python-dateutil >= 2.1 
Constraint33: python-dateutil < 3.0.0 
Constraint34: urllib3 >= 1.25.4 
Constraint35: urllib3 < 1.27 

Tiempo de construcción del modelo:  33.949334144592285
Tiempo de atribución del modelo:  51.51535439491272
Tiempo de transformación a SMT:  0.042671918869018555
Tiempo de realización de la operación:  9.84605860710144
1000
Grafo de dependencias de MiProyecto: 
Root: setuptools 

Packages: 

Relationships: 

Constraints: 

Tiempo de construcción del modelo:  0.5544600486755371
Tiempo de atribución del modelo:  4.76837158203125e-07
