Grafo de dependencias de boto3: 
Root: boto3 

Packages: 
Package0: atomicwrites: [{'boto3': '[1.0.0, 1.1.0, 1.1.5, 1.2.0, 1.2.1, 1.3.0, 1.4.0] -> 7'}] 
Package1: attrs: [{'boto3': '[21.2.0] -> 1'}] 
Package2: colorama: [{'boto3': '[0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 0.3.8, 0.3.9, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.4.4] -> 14'}] 
Package3: coverage: [{'boto3': '[5.5] -> 1'}] 
Package4: importlib-metadata: [{'boto3': '[4.8.1] -> 1'}] 
Package5: iniconfig: [{'boto3': '[1.1.1] -> 1'}] 
Package6: packaging: [{'boto3': '[21.0] -> 1'}] 
Package7: pluggy: [{'boto3': '[1.0.0] -> 1'}] 
Package8: py: [{'boto3': '[1.10.0] -> 1'}] 
Package9: pyparsing: [{'boto3': '[2.4.7] -> 1'}] 
Package10: pytest: [{'boto3': '[6.2.5] -> 1'}] 
Package11: pytest-cov: [{'boto3': '[2.12.1] -> 1'}] 
Package12: toml: [{'boto3': '[0.10.2] -> 1'}] 
Package13: typing-extensions: [{'boto3': '[3.10.0.2] -> 1'}] 
Package14: wheel: [{'boto3': '[0.37.0] -> 1'}] 
Package15: zipp: [{'boto3': '[3.5.0] -> 1'}] 
Package16: guzzle-sphinx-theme: [{'boto3': '[0.7.10, 0.7.11] -> 2'}] 
Package17: jinja2: [{'boto3': '[2.10, 2.10.1, 2.10.2, 2.10.3, 2.11.0, 2.11.1, 2.11.2, 2.11.3, 2.3, 2.3.1, 2.4, 2.4.1, 2.5, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.6, 2.7, 2.7.1, 2.7.2, 2.7.3, 2.8, 2.8.1, 2.9, 2.9.1, 2.9.2, 2.9.3, 2.9.4, 2.9.5, 2.9.6] -> 32'}] 
Package18: markupsafe: [{'boto3': '[1.1.0, 1.1.1] -> 2'}] 
Package19: sphinx: [{'boto3': '[1.1.3, 1.2, 1.2.1, 1.2.2, 1.2.3] -> 5'}] 
Package20: jmespath: [{'boto3': '[0.10.0, 0.7.1, 0.8.0, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 1.0.0] -> 10'}] 
Package21: botocore: [{'boto3': '[1.24.42] -> 1'}] 
Package22: s3transfer: [{'boto3': '[0.5.0, 0.5.1, 0.5.2] -> 3'}] 

Relationships: 
Relationship0: boto3 -> atomicwrites 
Relationship1: boto3 -> attrs 
Relationship2: boto3 -> colorama 
Relationship3: boto3 -> coverage 
Relationship4: boto3 -> importlib-metadata 
Relationship5: boto3 -> iniconfig 
Relationship6: boto3 -> packaging 
Relationship7: boto3 -> pluggy 
Relationship8: boto3 -> py 
Relationship9: boto3 -> pyparsing 
Relationship10: boto3 -> pytest 
Relationship11: boto3 -> pytest-cov 
Relationship12: boto3 -> toml 
Relationship13: boto3 -> typing-extensions 
Relationship14: boto3 -> wheel 
Relationship15: boto3 -> zipp 
Relationship16: boto3 -> guzzle-sphinx-theme 
Relationship17: boto3 -> jinja2 
Relationship18: boto3 -> markupsafe 
Relationship19: boto3 -> sphinx 
Relationship20: boto3 -> jmespath 
Relationship21: boto3 -> botocore 
Relationship22: boto3 -> s3transfer 

Constraints: 
Constraint0: atomicwrites >= 1.0 
Constraint1: attrs = 21.2.0 
Constraint2: colorama > 0.3.0 
Constraint3: coverage = 5.5 
Constraint4: importlib-metadata = 4.8.1 
Constraint5: iniconfig = 1.1.1 
Constraint6: packaging = 21.0 
Constraint7: pluggy = 1.0.0 
Constraint8: py = 1.10.0 
Constraint9: pyparsing = 2.4.7 
Constraint10: pytest = 6.2.5 
Constraint11: pytest-cov = 2.12.1 
Constraint12: toml = 0.10.2 
Constraint13: typing-extensions = 3.10.0.2 
Constraint14: wheel = 0.37.0 
Constraint15: zipp = 3.5.0 
Constraint16: guzzle-sphinx-theme >= 0.7.10 
Constraint17: guzzle-sphinx-theme < 0.8 
Constraint18: jinja2 >= 2.3 
Constraint19: jinja2 < 3.0 
Constraint20: markupsafe >= 1.1 
Constraint21: markupsafe < 2.0 
Constraint22: sphinx >= 1.1.3 
Constraint23: sphinx < 1.3 
Constraint24: jmespath >= 0.7.1 
Constraint25: jmespath < 2.0.0 
Constraint26: botocore >= 1.24.42 
Constraint27: botocore < 1.25.0 
Constraint28: s3transfer >= 0.5.0 
Constraint29: s3transfer < 0.6.0 

Tiempo de construccion del grafo: 39.081748247146606

Tiempo de atribucion del grafo: 59.93673658370972

Asociacion de CVE:

Numero de CVE asociados al grafo: 3

-------------------------
Grafo de dependencias de urllib3: 
Root: urllib3 

Packages: 
Package0: backports-zoneinfo: [{'urllib3': '[0.2.1] -> 1'}] 
Package1: coverage: [{'urllib3': '[6.3.1] -> 1'}] 
Package2: cryptography: [{'urllib3': '[1.3.4, 1.4, 1.5, 1.5.1, 1.5.2, 1.5.3, 1.6, 1.7, 1.7.1, 1.7.2, 1.8, 1.8.1, 1.8.2, 1.9, 2.0, 2.0.1, 2.0.2, 2.0.3, 2.1, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.2, 2.2.1, 2.2.2, 2.3, 2.3.1, 2.4, 2.4.1, 2.4.2, 2.5, 2.6, 2.6.1, 2.7, 2.8, 2.9, 2.9.1, 2.9.2, 3.0, 3.1, 3.1.1, 3.2, 3.2.1, 3.3, 3.3.1, 3.3.2, 3.4, 3.4.1, 3.4.2, 3.4.3, 3.4.4, 3.4.5, 3.4.6, 3.4.7, 3.4.8, 35.0.0, 36.0.0, 36.0.1, 36.0.2] -> 60'}] 
Package3: flaky: [{'urllib3': '[3.7.0] -> 1'}] 
Package4: pysocks: [{'urllib3': '[1.7.1] -> 1'}] 
Package5: pytest: [{'urllib3': '[6.2.0, 6.2.1, 6.2.2, 6.2.3, 6.2.4, 6.2.5, 7.0.0, 7.0.1, 7.1.0, 7.1.1] -> 10'}] 
Package6: pytest-freezegun: [{'urllib3': '[0.4.2] -> 1'}] 
Package7: pytest-timeout: [{'urllib3': '[2.1.0] -> 1'}] 
Package8: tornado: [{'urllib3': '[6.1] -> 1'}] 
Package9: towncrier: [{'urllib3': '[21.9.0] -> 1'}] 
Package10: trustme: [{'urllib3': '[0.9.0] -> 1'}] 
Package11: idna: [{'urllib3': '[2.0, 2.1, 2.10, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3] -> 15'}] 
Package12: mypy: [{'urllib3': '[0.942] -> 1'}] 
Package13: nox: [{'urllib3': '[2018.10.15, 2018.10.17, 2018.10.9, 2018.8.23, 2018.9.14, 2019.11.9, 2019.4.11, 2019.5.30, 2019.8.20, 2020.12.31, 2020.5.24, 2020.8.22, 2021.10.1, 2021.6.12, 2021.6.6, 2022.1.7] -> 16'}] 
Package14: types-backports: [{'urllib3': '[0.1.0, 0.1.1, 0.1.2, 0.1.3] -> 4'}] 
Package15: types-requests: [{'urllib3': '[0.1.0, 0.1.1, 0.1.10, 0.1.11, 0.1.12, 0.1.13, 0.1.2, 0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.1.7, 0.1.8, 0.1.9, 2.25.0, 2.25.1, 2.25.10, 2.25.11, 2.25.12, 2.25.2, 2.25.3, 2.25.4, 2.25.5, 2.25.6, 2.25.7, 2.25.8, 2.25.9, 2.26.0, 2.26.1, 2.26.2, 2.26.3, 2.27.0, 2.27.1, 2.27.10, 2.27.11, 2.27.12, 2.27.13, 2.27.14, 2.27.15, 2.27.16, 2.27.17, 2.27.18, 2.27.19, 2.27.2, 2.27.3, 2.27.4, 2.27.5, 2.27.6, 2.27.7, 2.27.8, 2.27.9] -> 51'}] 
Package16: furo: [{'urllib3': '[2021.10.9, 2021.11.12, 2021.11.12.1, 2021.11.15, 2021.11.16, 2021.11.23, 2021.8.31, 2021.9.22, 2021.9.8, 2022.1.2, 2022.2.14, 2022.2.14.1, 2022.2.23, 2022.3.4, 2022.4.7] -> 15'}] 
Package17: requests: [{'urllib3': '[2.0.0, 2.0.1, 2.1.0, 2.10.0, 2.11.0, 2.11.1, 2.12.0, 2.12.1, 2.12.2, 2.12.3, 2.12.4, 2.12.5, 2.13.0, 2.14.0, 2.14.1, 2.14.2, 2.15.0, 2.15.1, 2.2.0, 2.2.1, 2.3.0, 2.4.0, 2.4.1, 2.4.2, 2.4.3, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.6.0, 2.6.1, 2.6.2, 2.7.0, 2.8.0, 2.8.1, 2.9.0, 2.9.1, 2.9.2] -> 38'}] 
Package18: sphinx: [{'urllib3': '[3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.1.0, 3.1.1, 3.1.2, 3.2.0, 3.2.1, 3.3.0, 3.3.1, 3.4.0, 3.4.1, 3.4.2, 3.4.3, 3.5.0, 3.5.1, 3.5.2, 3.5.3, 3.5.4, 4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.1.0, 4.1.1, 4.1.2, 4.2.0, 4.3.0, 4.3.1, 4.3.2, 4.4.0, 4.5.0] -> 33'}] 
Package19: sphinx-copybutton: [{'urllib3': '[0.1, 0.1.1, 0.1.2, 0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.2.0, 0.2.1, 0.2.10, 0.2.11, 0.2.12, 0.2.2, 0.2.3, 0.2.4, 0.2.5, 0.2.6, 0.2.7, 0.2.8, 0.2.9, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.4.0, 0.5.0] -> 26'}] 

Relationships: 
Relationship0: urllib3 -> backports-zoneinfo 
Relationship1: urllib3 -> coverage 
Relationship2: urllib3 -> cryptography 
Relationship3: urllib3 -> flaky 
Relationship4: urllib3 -> pysocks 
Relationship5: urllib3 -> pytest 
Relationship6: urllib3 -> pytest-freezegun 
Relationship7: urllib3 -> pytest-timeout 
Relationship8: urllib3 -> tornado 
Relationship9: urllib3 -> towncrier 
Relationship10: urllib3 -> trustme 
Relationship11: urllib3 -> idna 
Relationship12: urllib3 -> mypy 
Relationship13: urllib3 -> nox 
Relationship14: urllib3 -> types-backports 
Relationship15: urllib3 -> types-requests 
Relationship16: urllib3 -> furo 
Relationship17: urllib3 -> requests 
Relationship18: urllib3 -> sphinx 
Relationship19: urllib3 -> sphinx-copybutton 

Constraints: 
Constraint0: backports-zoneinfo = 0.2.1 
Constraint1: coverage = 6.3.1 
Constraint2: cryptography >= 1.3.4 
Constraint3: flaky = 3.7.0 
Constraint4: pysocks = 1.7.1 
Constraint5: pytest >= 6.2 
Constraint6: pytest-freezegun = 0.4.2 
Constraint7: pytest-timeout = 2.1.0 
Constraint8: tornado >= 6.1 
Constraint9: towncrier = 21.9.0 
Constraint10: trustme = 0.9.0 
Constraint11: idna >= 2.0.0 
Constraint12: mypy = 0.942 
Constraint13: nox Any 
Constraint14: types-backports Any 
Constraint15: types-requests Any 
Constraint16: furo Any 
Constraint17: requests >= 2 
Constraint18: requests < 2.16 
Constraint19: sphinx > 3.0.0 
Constraint20: sphinx-copybutton Any 

Tiempo de construccion del grafo: 46.05447864532471

Tiempo de atribucion del grafo: 53.93901467323303

Asociacion de CVE:

Numero de CVE asociados al grafo: 11

-------------------------
Grafo de dependencias de botocore: 
Root: botocore 

Packages: 
Package0: atomicwrites: [{'botocore': '[1.0.0, 1.1.0, 1.1.5, 1.2.0, 1.2.1, 1.3.0, 1.4.0] -> 7'}] 
Package1: attrs: [{'botocore': '[21.2.0] -> 1'}] 
Package2: behave: [{'botocore': '[1.2.5] -> 1'}] 
Package3: colorama: [{'botocore': '[0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 0.3.8, 0.3.9, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.4.4] -> 14'}] 
Package4: coverage: [{'botocore': '[5.5] -> 1'}] 
Package5: execnet: [{'botocore': '[1.9.0] -> 1'}] 
Package6: importlib-metadata: [{'botocore': '[4.8.1] -> 1'}] 
Package7: iniconfig: [{'botocore': '[1.1.1] -> 1'}] 
Package8: jsonschema: [{'botocore': '[2.5.1] -> 1'}] 
Package9: packaging: [{'botocore': '[21.0] -> 1'}] 
Package10: parse: [{'botocore': '[1.19.0] -> 1'}] 
Package11: parse-type: [{'botocore': '[0.5.2] -> 1'}] 
Package12: pluggy: [{'botocore': '[1.0.0] -> 1'}] 
Package13: py: [{'botocore': '[1.10.0] -> 1'}] 
Package14: pyparsing: [{'botocore': '[2.4.7] -> 1'}] 
Package15: pytest: [{'botocore': '[6.2.5] -> 1'}] 
Package16: pytest-cov: [{'botocore': '[2.12.1] -> 1'}] 
Package17: pytest-forked: [{'botocore': '[1.3.0] -> 1'}] 
Package18: pytest-xdist: [{'botocore': '[2.4.0] -> 1'}] 
Package19: six: [{'botocore': '[1.16.0] -> 1'}] 
Package20: toml: [{'botocore': '[0.10.2] -> 1'}] 
Package21: typing-extensions: [{'botocore': '[3.10.0.2] -> 1'}] 
Package22: wheel: [{'botocore': '[0.37.0] -> 1'}] 
Package23: zipp: [{'botocore': '[3.5.0] -> 1'}] 
Package24: guzzle-sphinx-theme: [{'botocore': '[0.7.10, 0.7.11] -> 2'}] 
Package25: jinja2: [{'botocore': '[2.10, 2.10.1, 2.10.2, 2.10.3, 2.11.0, 2.11.1, 2.11.2, 2.11.3, 2.3, 2.3.1, 2.4, 2.4.1, 2.5, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.6, 2.7, 2.7.1, 2.7.2, 2.7.3, 2.8, 2.8.1, 2.9, 2.9.1, 2.9.2, 2.9.3, 2.9.4, 2.9.5, 2.9.6] -> 32'}] 
Package26: markupsafe: [{'botocore': '[1.1.0, 1.1.1] -> 2'}] 
Package27: sphinx: [{'botocore': '[1.1.3, 1.2, 1.2.1, 1.2.2, 1.2.3] -> 5'}] 
Package28: python-dateutil: [{'botocore': '[2.1, 2.2, 2.3, 2.4.0, 2.4.1, 2.4.2, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.6.0, 2.6.1, 2.7.0, 2.7.1, 2.7.2, 2.7.3, 2.7.4, 2.7.5, 2.8.0, 2.8.1, 2.8.2] -> 21'}] 
Package29: urllib3: [{'botocore': '[1.25.10, 1.25.11, 1.25.4, 1.25.5, 1.25.6, 1.25.7, 1.25.8, 1.25.9, 1.26.0, 1.26.1, 1.26.2, 1.26.3, 1.26.4, 1.26.5, 1.26.6, 1.26.7, 1.26.8, 1.26.9] -> 18'}] 

Relationships: 
Relationship0: botocore -> atomicwrites 
Relationship1: botocore -> attrs 
Relationship2: botocore -> behave 
Relationship3: botocore -> colorama 
Relationship4: botocore -> coverage 
Relationship5: botocore -> execnet 
Relationship6: botocore -> importlib-metadata 
Relationship7: botocore -> iniconfig 
Relationship8: botocore -> jsonschema 
Relationship9: botocore -> packaging 
Relationship10: botocore -> parse 
Relationship11: botocore -> parse-type 
Relationship12: botocore -> pluggy 
Relationship13: botocore -> py 
Relationship14: botocore -> pyparsing 
Relationship15: botocore -> pytest 
Relationship16: botocore -> pytest-cov 
Relationship17: botocore -> pytest-forked 
Relationship18: botocore -> pytest-xdist 
Relationship19: botocore -> six 
Relationship20: botocore -> toml 
Relationship21: botocore -> typing-extensions 
Relationship22: botocore -> wheel 
Relationship23: botocore -> zipp 
Relationship24: botocore -> guzzle-sphinx-theme 
Relationship25: botocore -> jinja2 
Relationship26: botocore -> markupsafe 
Relationship27: botocore -> sphinx 
Relationship28: botocore -> python-dateutil 
Relationship29: botocore -> urllib3 

Constraints: 
Constraint0: atomicwrites >= 1.0 
Constraint1: attrs = 21.2.0 
Constraint2: behave = 1.2.5 
Constraint3: colorama > 0.3.0 
Constraint4: coverage = 5.5 
Constraint5: execnet = 1.9.0 
Constraint6: importlib-metadata = 4.8.1 
Constraint7: iniconfig = 1.1.1 
Constraint8: jsonschema = 2.5.1 
Constraint9: packaging = 21.0 
Constraint10: parse = 1.19.0 
Constraint11: parse-type = 0.5.2 
Constraint12: pluggy = 1.0.0 
Constraint13: py = 1.10.0 
Constraint14: pyparsing = 2.4.7 
Constraint15: pytest = 6.2.5 
Constraint16: pytest-cov = 2.12.1 
Constraint17: pytest-forked = 1.3.0 
Constraint18: pytest-xdist = 2.4.0 
Constraint19: six = 1.16.0 
Constraint20: toml = 0.10.2 
Constraint21: typing-extensions = 3.10.0.2 
Constraint22: wheel = 0.37.0 
Constraint23: zipp = 3.5.0 
Constraint24: guzzle-sphinx-theme >= 0.7.10 
Constraint25: guzzle-sphinx-theme < 0.8 
Constraint26: jinja2 >= 2.3 
Constraint27: jinja2 < 3.0 
Constraint28: markupsafe >= 1.1 
Constraint29: markupsafe < 2.0 
Constraint30: sphinx >= 1.1.3 
Constraint31: sphinx < 1.3 
Constraint32: python-dateutil >= 2.1 
Constraint33: python-dateutil < 3.0.0 
Constraint34: urllib3 >= 1.25.4 
Constraint35: urllib3 < 1.27 

Tiempo de construccion del grafo: 52.93326687812805

Tiempo de atribucion del grafo: 67.96060061454773

Asociacion de CVE:

Numero de CVE asociados al grafo: 7

-------------------------
Grafo de dependencias de setuptools: 
Root: setuptools 

Packages: 

Relationships: 

Constraints: 

Tiempo de construccion del grafo: 1.2172036170959473

Tiempo de atribucion del grafo: 9.5367431640625e-07

Asociacion de CVE:

Numero de CVE asociados al grafo: 0

-------------------------
Grafo de dependencias de idna: 
Root: idna 

Packages: 

Relationships: 

Constraints: 

Tiempo de construccion del grafo: 0.6158685684204102

Tiempo de atribucion del grafo: 5.0067901611328125e-06

Asociacion de CVE:

Numero de CVE asociados al grafo: 0

-------------------------
Grafo de dependencias de s3transfer: 
Root: s3transfer 

Packages: 
Package0: atomicwrites: [{'s3transfer': '[1.0.0, 1.1.0, 1.1.5, 1.2.0, 1.2.1, 1.3.0, 1.4.0] -> 7'}] 
Package1: attrs: [{'s3transfer': '[21.2.0] -> 1'}] 
Package2: colorama: [{'s3transfer': '[0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 0.3.8, 0.3.9, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.4.4] -> 14'}] 
Package3: coverage: [{'s3transfer': '[5.5] -> 1'}] 
Package4: importlib-metadata: [{'s3transfer': '[4.8.1] -> 1'}] 
Package5: iniconfig: [{'s3transfer': '[1.1.1] -> 1'}] 
Package6: packaging: [{'s3transfer': '[21.0] -> 1'}] 
Package7: pluggy: [{'s3transfer': '[1.0.0] -> 1'}] 
Package8: psutil: [{'s3transfer': '[4.1.0, 4.2.0, 4.3.0, 4.3.1, 4.4.0, 4.4.1, 4.4.2] -> 7'}] 
Package9: py: [{'s3transfer': '[1.10.0] -> 1'}] 
Package10: pyparsing: [{'s3transfer': '[2.4.7] -> 1'}] 
Package11: pytest: [{'s3transfer': '[6.2.5] -> 1'}] 
Package12: pytest-cov: [{'s3transfer': '[2.12.1] -> 1'}] 
Package13: tabulate: [{'s3transfer': '[0.7.5] -> 1'}] 
Package14: toml: [{'s3transfer': '[0.10.2] -> 1'}] 
Package15: typing-extensions: [{'s3transfer': '[3.10.0.2] -> 1'}] 
Package16: wheel: [{'s3transfer': '[0.37.0] -> 1'}] 
Package17: zipp: [{'s3transfer': '[3.5.0] -> 1'}] 
Package18: botocore: [{'s3transfer': '[1.12.100, 1.12.101, 1.12.102, 1.12.103, 1.12.104, 1.12.105, 1.12.106, 1.12.107, 1.12.108, 1.12.109, 1.12.110, 1.12.111, 1.12.112, 1.12.113, 1.12.114, 1.12.115, 1.12.116, 1.12.117, 1.12.118, 1.12.119, 1.12.120, 1.12.121, 1.12.122, 1.12.123, 1.12.124, 1.12.125, 1.12.126, 1.12.127, 1.12.128, 1.12.129, 1.12.130, 1.12.131, 1.12.132, 1.12.133, 1.12.134, 1.12.135, 1.12.136, 1.12.137, 1.12.138, 1.12.139, 1.12.140, 1.12.141, 1.12.142, 1.12.143, 1.12.144, 1.12.145, 1.12.146, 1.12.147, 1.12.148, 1.12.149, 1.12.150, 1.12.151, 1.12.152, 1.12.153, 1.12.154, 1.12.155, 1.12.156, 1.12.157, 1.12.158, 1.12.159, 1.12.160, 1.12.161, 1.12.162, 1.12.163, 1.12.164, 1.12.165, 1.12.166, 1.12.167, 1.12.168, 1.12.169, 1.12.170, 1.12.171, 1.12.172, 1.12.173, 1.12.174, 1.12.175, 1.12.176, 1.12.177, 1.12.178, 1.12.179, 1.12.180, 1.12.181, 1.12.182, 1.12.183, 1.12.184, 1.12.185, 1.12.186, 1.12.187, 1.12.188, 1.12.189, 1.12.190, 1.12.191, 1.12.192, 1.12.193, 1.12.194, 1.12.195, 1.12.196, 1.12.197, 1.12.198, 1.12.199, 1.12.200, 1.12.201, 1.12.202, 1.12.203, 1.12.204, 1.12.205, 1.12.206, 1.12.207, 1.12.208, 1.12.209, 1.12.210, 1.12.211, 1.12.212, 1.12.213, 1.12.214, 1.12.215, 1.12.216, 1.12.217, 1.12.218, 1.12.219, 1.12.220, 1.12.221, 1.12.222, 1.12.223, 1.12.224, 1.12.225, 1.12.226, 1.12.227, 1.12.228, 1.12.229, 1.12.230, 1.12.231, 1.12.232, 1.12.233, 1.12.234, 1.12.235, 1.12.236, 1.12.237, 1.12.238, 1.12.239, 1.12.240, 1.12.241, 1.12.242, 1.12.243, 1.12.244, 1.12.245, 1.12.246, 1.12.247, 1.12.248, 1.12.249, 1.12.250, 1.12.251, 1.12.252, 1.12.253, 1.12.36, 1.12.37, 1.12.38, 1.12.39, 1.12.40, 1.12.41, 1.12.42, 1.12.43, 1.12.44, 1.12.45, 1.12.46, 1.12.47, 1.12.48, 1.12.49, 1.12.50, 1.12.51, 1.12.52, 1.12.53, 1.12.54, 1.12.55, 1.12.56, 1.12.57, 1.12.58, 1.12.59, 1.12.60, 1.12.61, 1.12.62, 1.12.63, 1.12.64, 1.12.65, 1.12.66, 1.12.67, 1.12.68, 1.12.69, 1.12.70, 1.12.71, 1.12.72, 1.12.73, 1.12.74, 1.12.75, 1.12.76, 1.12.77, 1.12.78, 1.12.79, 1.12.80, 1.12.81, 1.12.82, 1.12.83, 1.12.84, 1.12.85, 1.12.86, 1.12.87, 1.12.88, 1.12.89, 1.12.90, 1.12.91, 1.12.92, 1.12.93, 1.12.94, 1.12.95, 1.12.96, 1.12.97, 1.12.98, 1.12.99, 1.13.0, 1.13.1, 1.13.10, 1.13.11, 1.13.12, 1.13.13, 1.13.14, 1.13.15, 1.13.16, 1.13.17, 1.13.18, 1.13.19, 1.13.2, 1.13.20, 1.13.21, 1.13.22, 1.13.23, 1.13.24, 1.13.25, 1.13.26, 1.13.27, 1.13.28, 1.13.29, 1.13.3, 1.13.30, 1.13.31, 1.13.32, 1.13.33, 1.13.34, 1.13.35, 1.13.36, 1.13.37, 1.13.38, 1.13.39, 1.13.4, 1.13.40, 1.13.41, 1.13.42, 1.13.43, 1.13.44, 1.13.45, 1.13.46, 1.13.47, 1.13.48, 1.13.49, 1.13.5, 1.13.50, 1.13.6, 1.13.7, 1.13.8, 1.13.9, 1.14.0, 1.14.1, 1.14.10, 1.14.11, 1.14.12, 1.14.13, 1.14.14, 1.14.15, 1.14.16, 1.14.17, 1.14.2, 1.14.3, 1.14.4, 1.14.5, 1.14.6, 1.14.7, 1.14.8, 1.14.9, 1.15.0, 1.15.1, 1.15.10, 1.15.11, 1.15.12, 1.15.13, 1.15.14, 1.15.15, 1.15.16, 1.15.17, 1.15.18, 1.15.19, 1.15.2, 1.15.20, 1.15.21, 1.15.22, 1.15.23, 1.15.24, 1.15.25, 1.15.26, 1.15.27, 1.15.28, 1.15.29, 1.15.3, 1.15.30, 1.15.31, 1.15.32, 1.15.33, 1.15.34, 1.15.35, 1.15.36, 1.15.37, 1.15.38, 1.15.39, 1.15.4, 1.15.40, 1.15.41, 1.15.42, 1.15.43, 1.15.44, 1.15.45, 1.15.46, 1.15.47, 1.15.48, 1.15.49, 1.15.5, 1.15.6, 1.15.7, 1.15.8, 1.15.9, 1.16.0, 1.16.1, 1.16.10, 1.16.11, 1.16.12, 1.16.13, 1.16.14, 1.16.15, 1.16.16, 1.16.17, 1.16.18, 1.16.19, 1.16.2, 1.16.20, 1.16.21, 1.16.22, 1.16.23, 1.16.24, 1.16.25, 1.16.26, 1.16.3, 1.16.4, 1.16.5, 1.16.6, 1.16.7, 1.16.8, 1.16.9, 1.17.0, 1.17.1, 1.17.10, 1.17.11, 1.17.12, 1.17.13, 1.17.14, 1.17.15, 1.17.16, 1.17.17, 1.17.18, 1.17.19, 1.17.2, 1.17.20, 1.17.21, 1.17.22, 1.17.23, 1.17.24, 1.17.25, 1.17.26, 1.17.27, 1.17.28, 1.17.29, 1.17.3, 1.17.30, 1.17.31, 1.17.32, 1.17.33, 1.17.34, 1.17.35, 1.17.36, 1.17.37, 1.17.38, 1.17.39, 1.17.4, 1.17.40, 1.17.41, 1.17.42, 1.17.43, 1.17.44, 1.17.45, 1.17.46, 1.17.47, 1.17.48, 1.17.49, 1.17.5, 1.17.50, 1.17.51, 1.17.52, 1.17.53, 1.17.54, 1.17.55, 1.17.56, 1.17.57, 1.17.58, 1.17.59, 1.17.6, 1.17.60, 1.17.61, 1.17.62, 1.17.63, 1.17.7, 1.17.8, 1.17.9, 1.18.0, 1.18.1, 1.18.10, 1.18.11, 1.18.12, 1.18.13, 1.18.14, 1.18.15, 1.18.16, 1.18.17, 1.18.18, 1.18.2, 1.18.3, 1.18.4, 1.18.5, 1.18.6, 1.18.7, 1.18.8, 1.18.9, 1.19.0, 1.19.1, 1.19.10, 1.19.11, 1.19.12, 1.19.13, 1.19.14, 1.19.15, 1.19.16, 1.19.17, 1.19.18, 1.19.19, 1.19.2, 1.19.20, 1.19.21, 1.19.22, 1.19.23, 1.19.24, 1.19.25, 1.19.26, 1.19.27, 1.19.28, 1.19.29, 1.19.3, 1.19.30, 1.19.31, 1.19.32, 1.19.33, 1.19.34, 1.19.35, 1.19.36, 1.19.37, 1.19.38, 1.19.39, 1.19.4, 1.19.40, 1.19.41, 1.19.42, 1.19.43, 1.19.44, 1.19.45, 1.19.46, 1.19.47, 1.19.48, 1.19.49, 1.19.5, 1.19.50, 1.19.51, 1.19.52, 1.19.53, 1.19.54, 1.19.55, 1.19.56, 1.19.57, 1.19.58, 1.19.59, 1.19.6, 1.19.60, 1.19.61, 1.19.62, 1.19.63, 1.19.7, 1.19.8, 1.19.9, 1.20.0, 1.20.1, 1.20.10, 1.20.100, 1.20.101, 1.20.102, 1.20.103, 1.20.104, 1.20.105, 1.20.106, 1.20.107, 1.20.108, 1.20.109, 1.20.11, 1.20.110, 1.20.111, 1.20.112, 1.20.12, 1.20.13, 1.20.14, 1.20.15, 1.20.16, 1.20.17, 1.20.18, 1.20.19, 1.20.2, 1.20.20, 1.20.21, 1.20.22, 1.20.23, 1.20.24, 1.20.25, 1.20.26, 1.20.27, 1.20.28, 1.20.29, 1.20.3, 1.20.30, 1.20.31, 1.20.32, 1.20.33, 1.20.34, 1.20.35, 1.20.36, 1.20.37, 1.20.38, 1.20.39, 1.20.4, 1.20.40, 1.20.41, 1.20.42, 1.20.43, 1.20.44, 1.20.45, 1.20.46, 1.20.47, 1.20.48, 1.20.49, 1.20.5, 1.20.50, 1.20.51, 1.20.52, 1.20.53, 1.20.54, 1.20.55, 1.20.56, 1.20.57, 1.20.58, 1.20.59, 1.20.6, 1.20.60, 1.20.61, 1.20.62, 1.20.63, 1.20.64, 1.20.65, 1.20.66, 1.20.67, 1.20.68, 1.20.69, 1.20.7, 1.20.70, 1.20.71, 1.20.72, 1.20.73, 1.20.74, 1.20.75, 1.20.76, 1.20.77, 1.20.78, 1.20.79, 1.20.8, 1.20.80, 1.20.81, 1.20.82, 1.20.83, 1.20.84, 1.20.85, 1.20.86, 1.20.87, 1.20.88, 1.20.89, 1.20.9, 1.20.90, 1.20.91, 1.20.92, 1.20.93, 1.20.94, 1.20.95, 1.20.96, 1.20.97, 1.20.98, 1.20.99, 1.21.0, 1.21.1, 1.21.10, 1.21.11, 1.21.12, 1.21.13, 1.21.14, 1.21.15, 1.21.16, 1.21.17, 1.21.18, 1.21.19, 1.21.2, 1.21.20, 1.21.21, 1.21.22, 1.21.23, 1.21.24, 1.21.25, 1.21.26, 1.21.27, 1.21.28, 1.21.29, 1.21.3, 1.21.30, 1.21.31, 1.21.32, 1.21.33, 1.21.34, 1.21.35, 1.21.36, 1.21.37, 1.21.38, 1.21.39, 1.21.4, 1.21.40, 1.21.41, 1.21.42, 1.21.43, 1.21.44, 1.21.45, 1.21.46, 1.21.47, 1.21.48, 1.21.49, 1.21.5, 1.21.50, 1.21.51, 1.21.52, 1.21.53, 1.21.54, 1.21.55, 1.21.56, 1.21.57, 1.21.58, 1.21.59, 1.21.6, 1.21.60, 1.21.61, 1.21.62, 1.21.63, 1.21.64, 1.21.65, 1.21.7, 1.21.8, 1.21.9, 1.22.0, 1.22.1, 1.22.10, 1.22.11, 1.22.12, 1.22.2, 1.22.3, 1.22.4, 1.22.5, 1.22.6, 1.22.7, 1.22.8, 1.22.9, 1.23.0, 1.23.1, 1.23.10, 1.23.11, 1.23.12, 1.23.13, 1.23.14, 1.23.15, 1.23.16, 1.23.17, 1.23.18, 1.23.19, 1.23.2, 1.23.20, 1.23.21, 1.23.22, 1.23.23, 1.23.24, 1.23.25, 1.23.26, 1.23.27, 1.23.28, 1.23.29, 1.23.3, 1.23.30, 1.23.31, 1.23.32, 1.23.33, 1.23.34, 1.23.35, 1.23.36, 1.23.37, 1.23.38, 1.23.39, 1.23.4, 1.23.40, 1.23.41, 1.23.42, 1.23.43, 1.23.44, 1.23.45, 1.23.46, 1.23.47, 1.23.48, 1.23.49, 1.23.5, 1.23.50, 1.23.51, 1.23.52, 1.23.53, 1.23.54, 1.23.6, 1.23.7, 1.23.8, 1.23.9, 1.24.0, 1.24.1, 1.24.10, 1.24.11, 1.24.12, 1.24.13, 1.24.14, 1.24.15, 1.24.16, 1.24.17, 1.24.18, 1.24.19, 1.24.2, 1.24.20, 1.24.21, 1.24.22, 1.24.23, 1.24.24, 1.24.25, 1.24.26, 1.24.27, 1.24.28, 1.24.29, 1.24.3, 1.24.30, 1.24.31, 1.24.32, 1.24.33, 1.24.34, 1.24.35, 1.24.36, 1.24.37, 1.24.38, 1.24.39, 1.24.4, 1.24.40, 1.24.41, 1.24.42, 1.24.5, 1.24.6, 1.24.7, 1.24.8, 1.24.9] -> 801'}] 

Relationships: 
Relationship0: s3transfer -> atomicwrites 
Relationship1: s3transfer -> attrs 
Relationship2: s3transfer -> colorama 
Relationship3: s3transfer -> coverage 
Relationship4: s3transfer -> importlib-metadata 
Relationship5: s3transfer -> iniconfig 
Relationship6: s3transfer -> packaging 
Relationship7: s3transfer -> pluggy 
Relationship8: s3transfer -> psutil 
Relationship9: s3transfer -> py 
Relationship10: s3transfer -> pyparsing 
Relationship11: s3transfer -> pytest 
Relationship12: s3transfer -> pytest-cov 
Relationship13: s3transfer -> tabulate 
Relationship14: s3transfer -> toml 
Relationship15: s3transfer -> typing-extensions 
Relationship16: s3transfer -> wheel 
Relationship17: s3transfer -> zipp 
Relationship18: s3transfer -> botocore 

Constraints: 
Constraint0: atomicwrites >= 1.0 
Constraint1: attrs = 21.2.0 
Constraint2: colorama > 0.3.0 
Constraint3: coverage = 5.5 
Constraint4: importlib-metadata = 4.8.1 
Constraint5: iniconfig = 1.1.1 
Constraint6: packaging = 21.0 
Constraint7: pluggy = 1.0.0 
Constraint8: psutil >= 4.1.0 
Constraint9: psutil < 5.0.0 
Constraint10: py = 1.10.0 
Constraint11: pyparsing = 2.4.7 
Constraint12: pytest = 6.2.5 
Constraint13: pytest-cov = 2.12.1 
Constraint14: tabulate = 0.7.5 
Constraint15: toml = 0.10.2 
Constraint16: typing-extensions = 3.10.0.2 
Constraint17: wheel = 0.37.0 
Constraint18: zipp = 3.5.0 
Constraint19: botocore >= 1.12.36 
Constraint20: botocore < 2.0a.0 

Tiempo de construccion del grafo: 40.713725328445435

Tiempo de atribucion del grafo: 43.273432970047

Asociacion de CVE:

Numero de CVE asociados al grafo: 1

-------------------------
Grafo de dependencias de requests: 
Root: requests 

Packages: 
Package0: flask: [{'requests': '[1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4] -> 9'}] 
Package1: httpbin: [{'requests': '[0.7.0] -> 1'}] 
Package2: markupsafe: [{'requests': '[0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.20, 0.21, 0.22, 0.23, 0.9, 0.9.1, 0.9.2, 0.9.3, 1.0, 1.1.0, 1.1.1, 2.0.0, 2.0.1] -> 22'}] 
Package3: pytest: [{'requests': '[3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.10.0, 3.10.1, 3.2.0, 3.2.1, 3.2.2, 3.2.3, 3.2.4, 3.2.5, 3.3.0, 3.3.1, 3.3.2, 3.4.0, 3.4.1, 3.4.2, 3.5.0, 3.5.1, 3.6.0, 3.6.1, 3.6.2, 3.6.3, 3.6.4, 3.7.0, 3.7.1, 3.7.2, 3.7.3, 3.7.4, 3.8.0, 3.8.1, 3.8.2, 3.9.1, 3.9.2, 3.9.3, 4.0.0, 4.0.1, 4.0.2, 4.1.0, 4.1.1, 4.2.0, 4.2.1, 4.3.0, 4.3.1, 4.4.0, 4.4.1, 4.4.2, 4.5.0, 4.6.0, 4.6.1, 4.6.10, 4.6.11, 4.6.2, 4.6.3, 4.6.4, 4.6.5, 4.6.6, 4.6.7, 4.6.8, 4.6.9, 5.0.0, 5.0.1, 5.1.0, 5.1.1, 5.1.2, 5.1.3, 5.2.0, 5.2.1, 5.2.2, 5.2.3, 5.2.4, 5.3.0, 5.3.1, 5.3.2, 5.3.3, 5.3.4, 5.3.5, 5.4.0, 5.4.1, 5.4.2, 5.4.3, 6.0.0, 6.0.1, 6.0.2, 6.1.0, 6.1.1, 6.1.2, 6.2.0, 6.2.1, 6.2.2, 6.2.3, 6.2.4, 6.2.5, 7.0.0, 7.0.1, 7.1.0, 7.1.1] -> 106'}] 
Package4: pytest-cov: [{'requests': '[0.10, 0.11, 0.12, 0.13, 0.14, 0.15, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7.0, 1.8.0, 1.8.1, 2.0.0, 2.1.0, 2.10.0, 2.10.1, 2.11.0, 2.11.1, 2.12.0, 2.12.1, 2.2.0, 2.2.1, 2.3.0, 2.3.1, 2.4.0, 2.5.0, 2.5.1, 2.6.0, 2.6.1, 2.7.0, 2.7.1, 2.8.0, 2.8.1, 2.9.0, 3.0.0] -> 43'}] 
Package5: pytest-httpbin: [{'requests': '[0.0.7] -> 1'}] 
Package6: pytest-mock: [{'requests': '[0.1.0, 0.10.0, 0.10.1, 0.11.0, 0.2.0, 0.3.0, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.5.0, 0.6.0, 0.7.0, 0.8.1, 0.9.0, 1.0, 1.1, 1.10.0, 1.10.1, 1.10.2, 1.10.3, 1.10.4, 1.11.0, 1.11.1, 1.11.2, 1.12.0, 1.12.1, 1.13.0, 1.2, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.6.1, 1.6.2, 1.6.3, 1.7.0, 1.7.1, 1.8.0, 1.9.0, 2.0.0, 3.0.0, 3.1.0, 3.1.1, 3.2.0, 3.3.0, 3.3.1, 3.4.0, 3.5.0, 3.5.1, 3.6.0, 3.6.1, 3.7.0] -> 53'}] 
Package7: trustme: [{'requests': '[0.1.0, 0.2.0, 0.3.0, 0.4.0, 0.5.0, 0.5.1, 0.5.2, 0.5.3, 0.6.0, 0.7.0, 0.8.0, 0.9.0] -> 12'}] 
Package8: wheel: [{'requests': '[0.1, 0.10.0, 0.10.1, 0.10.2, 0.10.3, 0.11.0, 0.12.0, 0.13.0, 0.14.0, 0.15.0, 0.16.0, 0.17.0, 0.18.0, 0.19.0, 0.2, 0.21.0, 0.22.0, 0.23.0, 0.24.0, 0.25.0, 0.26.0, 0.27.0, 0.28.0, 0.29.0, 0.3, 0.30.0, 0.31.0, 0.31.1, 0.32.0, 0.32.1, 0.32.2, 0.32.3, 0.33.0, 0.33.1, 0.33.4, 0.33.5, 0.33.6, 0.34.0, 0.34.1, 0.34.2, 0.35.0, 0.35.1, 0.36.0, 0.36.1, 0.36.2, 0.37.0, 0.37.1, 0.4, 0.4.1, 0.4.2, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7] -> 62'}] 
Package9: certifi: [{'requests': '[2017.11.5, 2017.4.17, 2017.7.27, 2017.7.27.1, 2018.1.18, 2018.10.15, 2018.11.29, 2018.4.16, 2018.8.13, 2018.8.24, 2019.11.28, 2019.3.9, 2019.6.16, 2019.9.11, 2020.11.8, 2020.12.5, 2020.4.5, 2020.4.5.1, 2020.4.5.2, 2020.6.20, 2021.10.8, 2021.5.30] -> 22'}] 
Package10: charset-normalizer: [{'requests': '[2.0.0, 2.0.1, 2.0.10, 2.0.11, 2.0.12, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.0.8, 2.0.9] -> 13'}] 
Package11: idna: [{'requests': '[2.10, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3] -> 10'}] 
Package12: pysocks: [{'requests': '[1.5.6, 1.6.0, 1.6.1, 1.6.2, 1.6.3, 1.6.4, 1.6.5, 1.6.6, 1.6.7, 1.6.8, 1.7.0, 1.7.1] -> 12'}] 
Package13: pytest-xdist: [{'requests': '[1.0, 1.1, 1.10, 1.11, 1.12, 1.13, 1.13.1, 1.14, 1.15.0, 1.16.0, 1.17.0, 1.17.1, 1.18.0, 1.18.1, 1.18.2, 1.19.0, 1.19.1, 1.2, 1.20.0, 1.20.1, 1.21.0, 1.22.0, 1.22.1, 1.22.2, 1.22.3, 1.22.4, 1.22.5, 1.23.0, 1.23.1, 1.23.2, 1.24.0, 1.24.1, 1.25.0, 1.26.0, 1.26.1, 1.27.0, 1.28.0, 1.29.0, 1.3, 1.30.0, 1.31.0, 1.32.0, 1.33.0, 1.34.0, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0.0, 2.1.0, 2.2.0, 2.2.1, 2.3.0, 2.4.0, 2.5.0] -> 57'}] 
Package14: urllib3: [{'requests': '[1.21.1, 1.22, 1.23, 1.24, 1.24.1, 1.24.2, 1.24.3, 1.25, 1.25.1, 1.25.10, 1.25.11, 1.25.2, 1.25.3, 1.25.4, 1.25.5, 1.25.6, 1.25.7, 1.25.8, 1.25.9, 1.26.0, 1.26.1, 1.26.2, 1.26.3, 1.26.4, 1.26.5, 1.26.6, 1.26.7, 1.26.8, 1.26.9] -> 29'}] 
Package15: sphinx: [{'requests': '[4.2.0] -> 1'}] 

Relationships: 
Relationship0: requests -> flask 
Relationship1: requests -> httpbin 
Relationship2: requests -> markupsafe 
Relationship3: requests -> pytest 
Relationship4: requests -> pytest-cov 
Relationship5: requests -> pytest-httpbin 
Relationship6: requests -> pytest-mock 
Relationship7: requests -> trustme 
Relationship8: requests -> wheel 
Relationship9: requests -> certifi 
Relationship10: requests -> charset-normalizer 
Relationship11: requests -> idna 
Relationship12: requests -> pysocks 
Relationship13: requests -> pytest-xdist 
Relationship14: requests -> urllib3 
Relationship15: requests -> sphinx 

Constraints: 
Constraint0: flask > 1.0 
Constraint1: flask < 2.0 
Constraint2: httpbin = 0.7.0 
Constraint3: markupsafe < 2.1 
Constraint4: pytest >= 3 
Constraint5: pytest-cov Any 
Constraint6: pytest-httpbin = 0.0.7 
Constraint7: pytest-mock Any 
Constraint8: trustme Any 
Constraint9: wheel Any 
Constraint10: certifi >= 2017.4.17 
Constraint11: charset-normalizer ~> 2.0.0 
Constraint12: idna >= 2.5 
Constraint13: idna < 4 
Constraint14: pysocks >= 1.5.6 
Constraint15: pysocks != 1.5.7 
Constraint16: pytest-xdist Any 
Constraint17: urllib3 >= 1.21.1 
Constraint18: urllib3 < 1.27 
Constraint19: sphinx = 4.2.0 

Tiempo de construccion del grafo: 31.093074083328247

Tiempo de atribucion del grafo: 41.08088183403015

Asociacion de CVE:

Numero de CVE asociados al grafo: 7

-------------------------
Grafo de dependencias de six: 
Root: six 

Packages: 
Package0: pytest: [{'six': '[2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.2.0, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.3.0, 2.3.1, 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.4.0, 2.4.1, 2.4.2, 2.5.0, 2.5.1, 2.5.2, 2.6.0, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 2.7.0, 2.7.1, 2.7.2, 2.7.3, 2.8.0, 2.8.1, 2.8.2, 2.8.3, 2.8.4, 2.8.5, 2.8.6, 2.8.7, 2.9.0, 2.9.1, 2.9.2, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.10.0, 3.10.1, 3.2.0, 3.2.1, 3.2.2, 3.2.3, 3.2.4, 3.2.5, 3.3.0, 3.3.1, 3.3.2, 3.4.0, 3.4.1, 3.4.2, 3.5.0, 3.5.1, 3.6.0, 3.6.1, 3.6.2, 3.6.3, 3.6.4, 3.7.0, 3.7.1, 3.7.2, 3.7.3, 3.7.4, 3.8.0, 3.8.1, 3.8.2, 3.9.1, 3.9.2, 3.9.3, 4.0.0, 4.0.1, 4.0.2, 4.1.0, 4.1.1, 4.2.0, 4.2.1, 4.3.0, 4.3.1, 4.4.0, 4.4.1, 4.4.2, 4.5.0, 4.6.0, 4.6.1, 4.6.10, 4.6.11, 4.6.2, 4.6.3, 4.6.4, 4.6.5, 4.6.6, 4.6.7, 4.6.8, 4.6.9, 5.0.0, 5.0.1, 5.1.0, 5.1.1, 5.1.2, 5.1.3, 5.2.0, 5.2.1, 5.2.2, 5.2.3, 5.2.4, 5.3.0, 5.3.1, 5.3.2, 5.3.3, 5.3.4, 5.3.5, 5.4.0, 5.4.1, 5.4.2, 5.4.3, 6.0.0, 6.0.1, 6.0.2, 6.1.0, 6.1.1, 6.1.2, 6.2.0, 6.2.1, 6.2.2, 6.2.3, 6.2.4, 6.2.5, 7.0.0, 7.0.1, 7.1.0, 7.1.1] -> 151'}] 

Relationships: 
Relationship0: six -> pytest 

Constraints: 
Constraint0: pytest Any 

Tiempo de construccion del grafo: 3.1672239303588867

Tiempo de atribucion del grafo: 2.31400728225708

Asociacion de CVE:

Numero de CVE asociados al grafo: 0

-------------------------
Grafo de dependencias de typing: 
Root: typing 

Packages: 
Package0: flake8: [{'typing': '[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.3.1, 1.4, 1.5, 1.6, 1.6.1, 1.6.2, 1.7.0, 2.0, 2.1.0, 2.2.0, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 2.3.0, 2.4.0, 2.4.1, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.6.0, 2.6.1, 2.6.2, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.1.0, 3.1.1, 3.2.0, 3.2.1, 3.3.0, 3.4.0, 3.4.1, 3.5.0, 3.6.0, 3.7.0, 3.7.1, 3.7.2, 3.7.3, 3.7.4, 3.7.5, 3.7.6, 3.7.7, 3.7.8, 3.7.9, 3.8.0, 3.8.1, 3.8.2, 3.8.3, 3.8.4, 3.9.0, 3.9.1, 3.9.2, 4.0.0, 4.0.1] -> 74'}] 
Package1: flake8-bugbear: [{'typing': '[16.10.0, 16.10.1, 16.11.0, 16.11.1, 16.12.0, 16.12.1, 16.12.2, 16.4.0, 16.4.2, 16.6.0, 16.6.1, 16.7.0, 16.7.1, 16.9.0, 17.12.0, 17.2.0, 17.3.0, 17.4.0, 18.2.0, 18.8.0, 19.3.0, 19.8.0, 20.1.0, 20.1.1, 20.1.2, 20.1.3, 20.1.4, 20.11.1, 21.11.28, 21.11.29, 21.3.1, 21.3.2, 21.4.1, 21.4.2, 21.4.3, 21.9.1, 21.9.2, 22.1.11, 22.3.20, 22.3.23] -> 40'}] 
Package2: flake8-pyi: [{'typing': '[16.12.0, 16.12.1, 16.12.2, 17.1.0, 17.3.0, 18.3.0, 18.3.1, 19.2.0, 19.3.0, 20.10.0, 20.5.0, 22.1.0, 22.2.0, 22.3.0, 22.4.0] -> 15'}] 
Package3: python-docs-theme: [{'typing': '[0.0.1, 2018.2, 2018.7, 2020.1, 2020.12, 2021.11, 2021.11.1, 2021.5, 2021.8, 2022.1] -> 10'}] 
Package4: sphinx: [{'typing': '[4.2.0] -> 1'}] 
Package5: requests: [{'typing': '[2.25.0, 2.25.1, 2.26.0, 2.27.0, 2.27.1] -> 5'}] 
Package6: types-requests: [{'typing': '[2.25.0, 2.25.1, 2.25.10, 2.25.11, 2.25.12, 2.25.2, 2.25.3, 2.25.4, 2.25.5, 2.25.6, 2.25.7, 2.25.8, 2.25.9, 2.26.0, 2.26.1, 2.26.2, 2.26.3, 2.27.0, 2.27.1, 2.27.10, 2.27.11, 2.27.12, 2.27.13, 2.27.14, 2.27.15, 2.27.16, 2.27.17, 2.27.18, 2.27.19, 2.27.2, 2.27.3, 2.27.4, 2.27.5, 2.27.6, 2.27.7, 2.27.8, 2.27.9] -> 37'}] 

Relationships: 
Relationship0: typing -> flake8 
Relationship1: typing -> flake8-bugbear 
Relationship2: typing -> flake8-pyi 
Relationship3: typing -> python-docs-theme 
Relationship4: typing -> sphinx 
Relationship5: typing -> requests 
Relationship6: typing -> types-requests 

Constraints: 
Constraint0: flake8 Any 
Constraint1: flake8-bugbear Any 
Constraint2: flake8-pyi Any 
Constraint3: python-docs-theme Any 
Constraint4: sphinx = 4.2.0 
Constraint5: requests >= 2.25.0 
Constraint6: requests < 3 
Constraint7: types-requests >= 2.25.0 
Constraint8: types-requests < 3 

Tiempo de construccion del grafo: 11.1793954372406

Tiempo de atribucion del grafo: 16.727105379104614

Asociacion de CVE:

Numero de CVE asociados al grafo: 0

-------------------------
Grafo de dependencias de python-certifi: 
Root: python-certifi 

Packages: 

Relationships: 

Constraints: 

Tiempo de construccion del grafo: 0.8825490474700928

Tiempo de atribucion del grafo: 2.6226043701171875e-06

Asociacion de CVE:

Numero de CVE asociados al grafo: 0

-------------------------
Grafo de dependencias de dateutil: 
Root: dateutil 

Packages: 
Package0: attrs: [{'dateutil': '[18.2.0] -> 1'}] 
Package1: build: [{'dateutil': '[0.3.0, 0.3.1, 0.4.0, 0.5.0, 0.5.1, 0.6.0, 0.6.1, 0.7.0] -> 8'}] 
Package2: coverage: [{'dateutil': '[2.5, 2.6, 2.75, 2.76, 2.77, 2.78, 2.8, 2.80, 2.85, 3.0, 3.0.1, 3.1, 3.2, 3.3, 3.3.1, 3.4, 3.5, 3.5.1, 3.5.2, 3.5.3, 3.6, 3.7, 3.7.1, 4.0, 4.0.1, 4.0.2, 4.0.3, 4.1, 4.2, 4.3, 4.3.1, 4.3.2, 4.3.3, 4.3.4, 4.4, 4.4.1, 4.4.2, 4.5, 4.5.1, 4.5.2, 4.5.3, 4.5.4, 5.0, 5.0.1, 5.0.2, 5.0.3, 5.0.4, 5.1, 5.2, 5.2.1, 5.3, 5.3.1, 5.4, 5.5, 6.0, 6.0.1, 6.0.2, 6.1, 6.1.1, 6.1.2, 6.2, 6.3, 6.3.1, 6.3.2] -> 64'}] 
Package3: freezegun: [{'dateutil': '[0.0.1, 0.0.2, 0.0.3, 0.0.4, 0.0.5, 0.0.6, 0.0.7, 0.0.8, 0.0.9, 0.1.0, 0.1.1, 0.1.11, 0.1.12, 0.1.13, 0.1.14, 0.1.15, 0.1.16, 0.1.17, 0.1.18, 0.1.19, 0.1.19.1, 0.1.2, 0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.1.7, 0.1.8, 0.1.9, 0.2.0, 0.2.1, 0.2.2, 0.2.3, 0.2.4, 0.2.5, 0.2.6, 0.2.7, 0.2.8, 0.3.0, 0.3.1, 0.3.10, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 0.3.8, 0.3.9] -> 49'}] 
Package4: hypothesis: [{'dateutil': '[3.30.0, 3.30.1, 3.30.2, 3.30.3, 3.30.4, 3.31.0, 3.31.1, 3.31.2, 3.31.3, 3.31.4, 3.31.5, 3.31.6, 3.32.0, 3.32.1, 3.32.2, 3.33.0, 3.33.1, 3.34.0, 3.34.1, 3.35.0, 3.36.0, 3.36.1, 3.37.0, 3.38.0, 3.38.1, 3.38.2, 3.38.3, 3.38.4, 3.38.5, 3.38.6, 3.38.7, 3.38.8, 3.38.9, 3.39.0, 3.40.0, 3.40.1, 3.41.0, 3.42.0, 3.42.1, 3.42.2, 3.43.0, 3.43.1, 3.44.0, 3.44.1, 3.44.10, 3.44.11, 3.44.12, 3.44.13, 3.44.14, 3.44.15, 3.44.16, 3.44.18, 3.44.19, 3.44.2, 3.44.20, 3.44.21, 3.44.22, 3.44.23, 3.44.24, 3.44.25, 3.44.26, 3.44.3, 3.44.4, 3.44.5, 3.44.6, 3.44.7, 3.44.8, 3.44.9, 3.45.0, 3.45.1, 3.45.2, 3.45.3, 3.45.4, 3.45.5, 3.46.0, 3.46.1, 3.46.2, 3.47.0, 3.48.0, 3.48.1, 3.49.0, 3.49.1, 3.50.0, 3.50.1, 3.50.2, 3.50.3, 3.51.0, 3.52.0, 3.52.1, 3.52.2, 3.52.3, 3.53.0, 3.54.0, 3.55.0, 3.55.1, 3.55.2, 3.55.3, 3.55.4, 3.55.5, 3.55.6, 3.56.0, 3.56.1, 3.56.10, 3.56.2, 3.56.3, 3.56.4, 3.56.5, 3.56.6, 3.56.7, 3.56.8, 3.56.9, 3.57.0, 3.58.0, 3.58.1, 3.59.0, 3.59.1, 3.59.2, 3.59.3, 3.60.0, 3.60.1, 3.61.0, 3.62.0, 3.63.0, 3.64.0, 3.64.1, 3.64.2, 3.65.0, 3.65.1, 3.65.2, 3.65.3, 3.66.0, 3.66.1, 3.66.10, 3.66.11, 3.66.12, 3.66.13, 3.66.14, 3.66.15, 3.66.16, 3.66.17, 3.66.18, 3.66.19, 3.66.2, 3.66.20, 3.66.21, 3.66.22, 3.66.23, 3.66.24, 3.66.25, 3.66.26, 3.66.27, 3.66.28, 3.66.29, 3.66.3, 3.66.30, 3.66.31, 3.66.32, 3.66.33, 3.66.4, 3.66.5, 3.66.6, 3.66.7, 3.66.8, 3.66.9, 3.67.0, 3.67.1, 3.68.0, 3.68.1, 3.68.2, 3.68.3, 3.69.0, 3.69.1, 3.69.10, 3.69.11, 3.69.12, 3.69.2, 3.69.3, 3.69.4, 3.69.5, 3.69.6, 3.69.7, 3.69.8, 3.69.9, 3.70.0, 3.70.1, 3.70.2, 3.70.3, 3.70.4, 3.71.0, 3.71.1, 3.71.10, 3.71.11, 3.71.2, 3.71.3, 3.71.4, 3.71.5, 3.71.6, 3.71.7, 3.71.8, 3.71.9, 3.72.0, 3.73.0, 3.73.1, 3.73.2, 3.73.3, 3.73.4, 3.73.5, 3.74.0, 3.74.1, 3.74.2, 3.74.3, 3.75.0, 3.75.1, 3.75.2, 3.75.3, 3.75.4, 3.76.0, 3.76.1, 3.77.0, 3.78.0, 3.79.0, 3.79.1, 3.79.2, 3.79.3, 3.79.4, 3.80.0, 3.81.0, 3.82.0, 3.82.1, 3.82.2, 3.82.3, 3.82.4, 3.82.5, 3.82.6, 3.83.0, 3.83.1, 3.83.2, 3.84.0, 3.84.1, 3.84.2, 3.84.3, 3.84.4, 3.84.5, 3.84.6, 3.85.0, 3.85.1, 3.85.2, 3.85.3, 3.86.0, 3.86.1, 3.86.2, 3.86.3, 3.86.4, 3.86.5, 3.86.6, 3.86.7, 3.86.8, 3.86.9, 3.87.0, 3.88.0, 3.88.1, 3.88.2, 3.88.3, 4.0.0, 4.0.1, 4.0.2, 4.1.0, 4.1.1, 4.1.2, 4.10.0, 4.11.0, 4.11.1, 4.11.2, 4.11.3, 4.11.4, 4.11.5, 4.11.6, 4.11.7, 4.12.0, 4.12.1, 4.13.0, 4.14.0, 4.14.1, 4.14.2, 4.14.3, 4.14.4, 4.14.5, 4.14.6, 4.14.7, 4.15.0, 4.16.0, 4.17.0, 4.17.1, 4.17.2, 4.18.0, 4.18.1, 4.18.2, 4.18.3, 4.19.0, 4.2.0, 4.20.0, 4.21.0, 4.21.1, 4.22.0, 4.22.1, 4.22.2, 4.22.3, 4.23.0, 4.23.1, 4.23.2, 4.23.3, 4.23.4, 4.23.5, 4.23.6, 4.23.7, 4.23.8, 4.23.9, 4.24.0, 4.24.1, 4.24.2, 4.24.3, 4.24.4, 4.24.5, 4.24.6, 4.25.0, 4.25.1, 4.26.0, 4.26.1, 4.26.2, 4.26.3, 4.26.4, 4.27.0, 4.28.0, 4.28.1, 4.28.2, 4.3.0, 4.31.0, 4.31.1, 4.32.0, 4.32.1, 4.32.2, 4.32.3, 4.33.0, 4.33.1, 4.34.0, 4.35.0, 4.35.1, 4.36.0, 4.36.1, 4.36.2, 4.37.0, 4.38.0, 4.38.1, 4.38.2, 4.38.3, 4.39.0, 4.39.1, 4.39.2, 4.39.3, 4.4.0, 4.4.1, 4.4.2, 4.4.3, 4.4.4, 4.4.5, 4.4.6, 4.40.0, 4.40.1, 4.40.2, 4.41.0, 4.41.1, 4.41.2, 4.41.3, 4.42.0, 4.42.1, 4.42.10, 4.42.2, 4.42.3, 4.42.4, 4.42.5, 4.42.6, 4.42.7, 4.42.8, 4.42.9, 4.43.0, 4.43.1, 4.43.2, 4.43.3, 4.43.4, 4.43.5, 4.43.6, 4.43.7, 4.43.8, 4.43.9, 4.44.0, 4.44.1, 4.44.2, 4.44.3, 4.44.4, 4.44.5, 4.45.0, 4.45.1, 4.46.0, 4.46.1, 4.47.0, 4.47.1, 4.47.2, 4.47.3, 4.47.4, 4.47.5, 4.48.0, 4.48.1, 4.49.0, 4.5.0, 4.5.1, 4.5.10, 4.5.11, 4.5.12, 4.5.2, 4.5.3, 4.5.4, 4.5.5, 4.5.6, 4.5.7, 4.5.8, 4.5.9, 4.50.0, 4.50.1, 4.50.2, 4.50.3, 4.50.4, 4.50.5, 4.50.6, 4.50.7, 4.50.8, 4.51.0, 4.51.1, 4.52.0, 4.53.0, 4.53.1, 4.53.2, 4.53.3, 4.54.0, 4.54.1, 4.54.2, 4.55.0, 4.55.1, 4.55.2, 4.55.3, 4.55.4, 4.56.0, 4.56.1, 4.56.2, 4.56.3, 4.57.0, 4.57.1, 4.6.0, 4.6.1, 4.7.0, 4.7.1, 4.7.10, 4.7.11, 4.7.12, 4.7.13, 4.7.14, 4.7.15, 4.7.16, 4.7.17, 4.7.18, 4.7.19, 4.7.2, 4.7.3, 4.7.4, 4.7.5, 4.7.6, 4.7.7, 4.7.8, 4.7.9, 4.8.0, 4.9.0, 5.0.0, 5.0.1, 5.1.0, 5.1.1, 5.1.2, 5.1.3, 5.1.4, 5.1.5, 5.1.6, 5.10.0, 5.10.1, 5.10.2, 5.10.3, 5.10.4, 5.10.5, 5.11.0, 5.12.0, 5.12.1, 5.12.2, 5.13.0, 5.13.1, 5.14.0, 5.15.0, 5.15.1, 5.16.0, 5.16.1, 5.16.2, 5.16.3, 5.17.0, 5.18.0, 5.18.1, 5.18.2, 5.18.3, 5.19.0, 5.19.1, 5.19.2, 5.19.3, 5.2.0, 5.2.1, 5.20.0, 5.20.1, 5.20.2, 5.20.3, 5.20.4, 5.21.0, 5.22.0, 5.23.0, 5.23.1, 5.23.10, 5.23.11, 5.23.12, 5.23.2, 5.23.3, 5.23.4, 5.23.5, 5.23.6, 5.23.7, 5.23.8, 5.23.9, 5.24.0, 5.24.1, 5.24.2, 5.24.3, 5.24.4, 5.25.0, 5.26.0, 5.26.1, 5.27.0, 5.28.0, 5.29.0, 5.29.1, 5.29.2, 5.29.3, 5.29.4, 5.3.0, 5.3.1, 5.30.0, 5.30.1, 5.31.0, 5.32.0, 5.32.1, 5.33.0, 5.33.1, 5.33.2, 5.34.0, 5.34.1, 5.35.0, 5.35.1, 5.35.2, 5.35.3, 5.35.4, 5.36.0, 5.36.1, 5.36.2, 5.37.0, 5.37.1, 5.37.2, 5.37.3, 5.37.4, 5.37.5, 5.38.0, 5.38.1, 5.39.0, 5.4.0, 5.4.1, 5.4.2, 5.40.0, 5.41.0, 5.41.1, 5.41.2, 5.41.3, 5.41.4, 5.41.5, 5.42.0, 5.42.1, 5.42.2, 5.42.3, 5.43.0, 5.43.1, 5.43.2, 5.43.3, 5.43.4, 5.43.5, 5.43.6, 5.43.7, 5.43.8, 5.43.9, 5.44.0, 5.45.0, 5.46.0, 5.47.0, 5.48.0, 5.49.0, 5.5.0, 5.5.1, 5.5.2, 5.5.3, 5.5.4, 5.5.5, 5.6.0, 5.6.1, 5.7.0, 5.7.1, 5.7.2, 5.8.0, 5.8.1, 5.8.2, 5.8.3, 5.8.4, 5.8.5, 5.8.6, 5.9.0, 5.9.1, 6.0.0, 6.0.1, 6.0.2, 6.0.3, 6.0.4, 6.1.0, 6.1.1, 6.10.0, 6.10.1, 6.11.0, 6.12.0, 6.12.1, 6.13.0, 6.13.1, 6.13.10, 6.13.11, 6.13.12, 6.13.13, 6.13.14, 6.13.2, 6.13.3, 6.13.4, 6.13.5, 6.13.6, 6.13.7, 6.13.8, 6.13.9, 6.14.0, 6.14.1, 6.14.2, 6.14.3, 6.14.4, 6.14.5, 6.14.6, 6.14.7, 6.14.8, 6.14.9, 6.15.0, 6.16.0, 6.17.0, 6.17.1, 6.17.2, 6.17.3, 6.17.4, 6.18.0, 6.19.0, 6.2.0, 6.20.0, 6.20.1, 6.21.0, 6.21.1, 6.21.2, 6.21.3, 6.21.4, 6.21.5, 6.21.6, 6.22.0, 6.23.0, 6.23.1, 6.23.2, 6.23.3, 6.23.4, 6.24.0, 6.24.1, 6.24.2, 6.24.3, 6.24.4, 6.24.5, 6.24.6, 6.25.0, 6.26.0, 6.27.0, 6.27.1, 6.27.2, 6.27.3, 6.28.0, 6.28.1, 6.29.0, 6.29.1, 6.29.2, 6.29.3, 6.3.0, 6.3.1, 6.3.2, 6.3.3, 6.3.4, 6.30.0, 6.30.1, 6.31.0, 6.31.1, 6.31.2, 6.31.3, 6.31.4, 6.31.5, 6.31.6, 6.32.0, 6.32.1, 6.33.0, 6.34.0, 6.34.1, 6.34.2, 6.35.0, 6.35.1, 6.36.0, 6.36.1, 6.36.2, 6.37.0, 6.37.1, 6.37.2, 6.38.0, 6.39.0, 6.39.1, 6.39.2, 6.39.3, 6.39.4, 6.39.5, 6.39.6, 6.4.0, 6.4.1, 6.4.2, 6.4.3, 6.40.0, 6.40.1, 6.40.2, 6.40.3, 6.41.0, 6.42.0, 6.42.1, 6.42.2, 6.42.3, 6.43.0, 6.43.1, 6.43.2, 6.43.3, 6.5.0, 6.6.0, 6.6.1, 6.7.0, 6.8.0, 6.8.1, 6.8.10, 6.8.11, 6.8.12, 6.8.2, 6.8.3, 6.8.4, 6.8.5, 6.8.6, 6.8.7, 6.8.8, 6.8.9, 6.9.0, 6.9.1, 6.9.2] -> 787'}] 
Package5: mock: [{'dateutil': '[0.4.0, 0.5.0, 0.6.0, 0.7.0, 0.7.1, 0.7.2, 0.8.0, 1.0.0, 1.0.1, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.2.0, 1.3.0, 2.0.0, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 4.0.0, 4.0.1, 4.0.2, 4.0.3] -> 27'}] 
Package6: pytest: [{'dateutil': '[2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.2.0, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.3.0, 2.3.1, 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.4.0, 2.4.1, 2.4.2, 2.5.0, 2.5.1, 2.5.2, 2.6.0, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 2.7.0, 2.7.1, 2.7.2, 2.7.3, 2.8.0, 2.8.1, 2.8.2, 2.8.3, 2.8.4, 2.8.5, 2.8.6, 2.8.7, 2.9.0, 2.9.1, 2.9.2, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.2.0, 3.2.1, 3.2.2, 3.2.3, 3.2.4, 3.2.5] -> 63'}] 
Package7: pytest-cov: [{'dateutil': '[2.0.0, 2.1.0, 2.10.0, 2.10.1, 2.11.0, 2.11.1, 2.12.0, 2.12.1, 2.2.0, 2.2.1, 2.3.0, 2.3.1, 2.4.0, 2.5.0, 2.5.1, 2.6.0, 2.6.1, 2.7.0, 2.7.1, 2.8.0, 2.8.1, 2.9.0, 3.0.0] -> 23'}] 
Package8: six: [{'dateutil': '[1.12.0] -> 1'}] 
Package9: readme-renderer: [{'dateutil': '[21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0] -> 14'}] 
Package10: sphinx: [{'dateutil': '[1.7.3, 1.7.4, 1.7.5, 1.7.6, 1.7.7, 1.7.8, 1.7.9, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.8.5, 1.8.6, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.3.1, 2.4.0, 2.4.1, 2.4.2, 2.4.3, 2.4.4, 2.4.5, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.1.0, 3.1.1, 3.1.2, 3.2.0, 3.2.1, 3.3.0, 3.3.1, 3.4.0, 3.4.1, 3.4.2, 3.4.3, 3.5.0, 3.5.1, 3.5.2, 3.5.3, 3.5.4, 4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.1.0, 4.1.1, 4.1.2, 4.2.0, 4.3.0, 4.3.1, 4.3.2, 4.4.0, 4.5.0] -> 63'}] 
Package11: sphinx-rtd-theme: [{'dateutil': '[0.3.0, 0.3.1, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.5.0, 0.5.1, 0.5.2, 1.0.0] -> 10'}] 
Package12: colorama: [{'dateutil': '[0.3.9] -> 1'}] 
Package13: enum34: [{'dateutil': '[1.1.6] -> 1'}] 
Package14: pip: [{'dateutil': '[10.0.1] -> 1'}] 
Package15: pluggy: [{'dateutil': '[0.5.2] -> 1'}] 
Package16: py: [{'dateutil': '[1.4.34] -> 1'}] 
Package17: setuptools: [{'dateutil': '[0.7.2, 0.7.3, 0.7.4, 0.7.5, 0.7.6, 0.7.7, 0.7.8, 0.8, 0.9, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 1.0, 1.1, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.1.7, 1.2, 1.3, 1.3.1, 1.3.2, 1.4, 1.4.1, 1.4.2, 10.0, 10.0.1, 10.1, 10.2, 10.2.1, 11.0, 11.1, 11.2, 11.3, 11.3.1, 12.0, 12.0.1, 12.0.2, 12.0.3, 12.0.4, 12.0.5, 12.1, 12.2, 12.3, 12.4, 13.0, 13.0.1, 13.0.2, 14.0, 14.1, 14.1.1, 14.2, 14.3, 14.3.1, 15.0, 15.1, 15.2, 16.0, 17.0, 17.1, 17.1.1, 18.0, 18.0.1, 18.1, 18.2, 18.3, 18.3.1, 18.3.2, 18.4, 18.5, 18.6, 18.6.1, 18.7, 18.7.1, 18.8, 18.8.1, 19.0, 19.1, 19.1.1, 19.2, 19.3, 19.4, 19.4.1, 19.5, 19.6, 19.6.1, 19.6.2, 19.7, 2.0, 2.0.1, 2.0.2, 2.1, 2.1.1, 2.1.2, 2.2, 20.0, 20.1, 20.1.1, 20.10.1, 20.2.2, 20.3, 20.3.1, 20.4, 20.6.6, 20.6.7, 20.6.8, 20.7.0, 20.8.0, 20.8.1, 20.9.0, 21.0.0, 21.1.0, 21.2.0, 21.2.1, 21.2.2, 22.0.0, 22.0.1, 22.0.2, 22.0.4, 22.0.5, 23.0.0, 23.1.0, 23.2.0, 23.2.1, 24.0.0, 24.0.1, 24.0.2, 24.0.3, 24.1.0, 24.1.1, 24.2.0, 24.2.1, 24.3.0, 24.3.1, 25.0.0, 25.0.1, 25.0.2, 25.1.0, 25.1.1, 25.1.2, 25.1.3, 25.1.4, 25.1.5, 25.1.6, 25.2.0, 25.3.0, 25.4.0, 26.0.0, 26.1.0, 26.1.1, 27.0.0, 27.1.0, 27.1.2, 27.2.0, 27.3.0, 27.3.1, 28.0.0, 28.1.0, 28.2.0, 28.3.0, 28.4.0, 28.5.0, 28.6.0, 28.6.1, 28.7.0, 28.7.1, 28.8.0, 28.8.1, 29.0.0, 29.0.1, 3.0, 3.0.1, 3.0.2, 3.1, 3.2, 3.3, 3.4, 3.4.1, 3.4.2, 3.4.3, 3.4.4, 3.5, 3.5.1, 3.5.2, 3.6, 3.7, 3.7.1, 3.8, 3.8.1, 30.0.0, 30.1.0, 30.2.0, 30.2.1, 30.3.0, 30.4.0, 31.0.0, 31.0.1, 32.0.0, 32.1.0, 32.1.1, 32.1.2, 32.1.3, 32.2.0, 32.3.0, 32.3.1, 33.1.0, 33.1.1, 34.0.0, 34.0.1, 34.0.2, 34.0.3, 34.1.0, 34.1.1, 34.2.0, 34.3.0, 34.3.1, 34.3.2, 34.3.3, 34.4.0, 34.4.1, 35.0.0, 35.0.1, 35.0.2, 36.0.1, 36.1.0, 36.1.1, 36.2.0, 36.2.1, 36.2.2, 36.2.3, 36.2.4, 36.2.5, 36.2.6, 36.2.7, 36.3.0, 36.4.0, 36.5.0, 36.6.0, 36.6.1, 36.7.0, 36.7.1, 36.7.2, 36.8.0, 37.0.0, 38.0.0, 38.1.0, 38.2.0, 38.2.1, 38.2.3, 38.2.4, 38.2.5, 38.3.0, 38.4.0, 38.4.1, 38.5.0, 38.5.1, 38.5.2, 38.6.0, 38.6.1, 38.7.0, 39.0.0, 39.0.1, 39.1.0, 39.2.0, 4.0, 4.0.1, 5.0, 5.0.1, 5.0.2, 5.1, 5.2, 5.3, 5.4, 5.4.1, 5.4.2, 5.5, 5.5.1, 5.6, 5.7, 5.8, 6.0.1, 6.0.2, 6.1, 7.0, 8.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.1, 8.2, 8.2.1, 8.3, 9.0, 9.0.1, 9.1] -> 304'}] 
Package18: tox: [{'dateutil': '[0.0.0, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.4.1, 1.4.2, 1.4.3, 1.5.0, 1.6.0, 1.6.1, 1.7.0, 1.7.1, 1.7.2, 1.8.0, 1.8.1, 1.9.0, 1.9.1, 1.9.2, 2.0.0, 2.0.1, 2.0.2, 2.1.0, 2.1.1, 2.2.0, 2.2.1, 2.3.0, 2.3.1, 2.3.2, 2.4.0, 2.4.1, 2.5.0, 2.6.0, 2.7.0, 2.8.0, 2.8.1, 2.8.2, 2.9.0, 2.9.1, 3.0.0, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.2.0, 3.2.1, 3.3.0, 3.4.0, 3.5.0, 3.5.1, 3.5.2, 3.5.3, 3.6.0, 3.6.1, 3.7.0] -> 61'}] 
Package19: virtualenv: [{'dateutil': '[0.8, 0.8.1, 0.8.2, 0.8.3, 0.8.4, 0.9, 0.9.1, 0.9.2, 1.0, 1.1, 1.10, 1.10.1, 1.11, 1.11.1, 1.11.2, 1.11.3, 1.11.4, 1.11.5, 1.11.6, 1.2, 1.3, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.4, 1.4.1, 1.4.2, 1.4.3, 1.4.4, 1.4.5, 1.4.6, 1.4.7, 1.4.8, 1.4.9, 1.5, 1.5.1, 1.5.2, 1.6, 1.6.1, 1.6.2, 1.6.3, 1.6.4, 1.7, 1.7.1, 1.7.1.1, 1.7.1.2, 1.7.2, 1.8, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.9, 1.9.1, 12.0, 12.0.1, 12.0.2, 12.0.4, 12.0.5, 12.0.6, 12.0.7, 12.1.0, 12.1.1, 13.0.0, 13.0.1, 13.0.2, 13.0.3, 13.1.0, 13.1.1, 13.1.2, 14.0.0, 14.0.1, 14.0.2, 14.0.3, 14.0.4, 14.0.5, 14.0.6, 15.0.0, 15.0.1, 15.0.2, 15.0.3, 15.1.0, 15.2.0] -> 84'}] 

Relationships: 
Relationship0: dateutil -> attrs 
Relationship1: dateutil -> build 
Relationship2: dateutil -> coverage 
Relationship3: dateutil -> freezegun 
Relationship4: dateutil -> hypothesis 
Relationship5: dateutil -> mock 
Relationship6: dateutil -> pytest 
Relationship7: dateutil -> pytest-cov 
Relationship8: dateutil -> six 
Relationship9: dateutil -> readme-renderer 
Relationship10: dateutil -> sphinx 
Relationship11: dateutil -> sphinx-rtd-theme 
Relationship12: dateutil -> colorama 
Relationship13: dateutil -> enum34 
Relationship14: dateutil -> pip 
Relationship15: dateutil -> pluggy 
Relationship16: dateutil -> py 
Relationship17: dateutil -> setuptools 
Relationship18: dateutil -> tox 
Relationship19: dateutil -> virtualenv 

Constraints: 
Constraint0: attrs = 18.2.0 
Constraint1: build >= 0.3.0 
Constraint2: coverage Any 
Constraint3: freezegun < 0.3.11 
Constraint4: hypothesis >= 3.30 
Constraint5: mock Any 
Constraint6: pytest < 3.3 
Constraint7: pytest-cov >= 2.0.0 
Constraint8: six = 1.12.0 
Constraint9: readme-renderer >= 21.0 
Constraint10: sphinx >= 1.7.3 
Constraint11: sphinx != 1.8.0 
Constraint12: sphinx-rtd-theme >= 0.3.0 
Constraint13: colorama = 0.3.9 
Constraint14: enum34 = 1.1.6 
Constraint15: pip = 10.0.1 
Constraint16: pluggy = 0.5.2 
Constraint17: py = 1.4.34 
Constraint18: setuptools < 40.0 
Constraint19: tox < 3.8.0 
Constraint20: virtualenv < 16.0 

Tiempo de construccion del grafo: 44.65021061897278

Tiempo de atribucion del grafo: 53.19105362892151

Asociacion de CVE:

Numero de CVE asociados al grafo: 8

-------------------------
Grafo de dependencias de aws-cli: 
Root: aws-cli 

Packages: 
Package0: check-manifest: [{'aws-cli': '[0.37] -> 1'}] 
Package1: setuptools: [{'aws-cli': '[43.0.0, 44.0.0, 44.1.0, 44.1.1, 45.0.0, 45.1.0, 45.2.0, 45.3.0, 46.0.0, 46.1.0, 46.1.1, 46.1.2, 46.1.3, 46.2.0, 46.3.0, 46.3.1, 46.4.0, 47.0.0, 47.1.0, 47.1.1, 47.2.0, 47.3.0, 47.3.1, 47.3.2, 48.0.0, 49.0.0, 49.0.1, 49.1.0, 49.1.1, 49.1.2, 49.1.3, 49.2.0, 49.2.1, 49.3.0, 49.3.1, 49.3.2, 49.4.0, 49.5.0, 49.6.0, 50.0.0, 50.0.1, 50.0.2, 50.0.3, 50.1.0, 50.2.0, 50.3.0, 50.3.1, 50.3.2, 51.0.0, 51.1.0, 51.1.1, 51.1.2, 51.2.0, 51.3.0, 51.3.1, 51.3.2, 51.3.3, 52.0.0, 53.0.0, 53.1.0, 54.0.0, 54.1.0, 54.1.1, 54.1.2, 54.1.3, 54.2.0, 56.0.0, 56.1.0, 56.2.0, 57.0.0, 57.1.0, 57.2.0, 57.3.0, 57.4.0, 57.5.0, 58.0.0, 58.0.1, 58.0.2, 58.0.3, 58.0.4, 58.1.0, 58.2.0, 58.3.0, 58.4.0, 58.5.0, 58.5.1, 58.5.2, 58.5.3, 59.0.1, 59.1.0, 59.1.1, 59.2.0, 59.3.0, 59.4.0, 59.5.0, 59.6.0, 59.7.0, 59.8.0, 60.0.0, 60.0.1, 60.0.2, 60.0.3, 60.0.4, 60.0.5, 60.1.0, 60.1.1, 60.10.0, 60.2.0, 60.3.0, 60.3.1, 60.4.0, 60.5.0, 60.6.0, 60.7.0, 60.7.1, 60.8.0, 60.8.1, 60.8.2, 60.9.0, 60.9.1, 60.9.2, 60.9.3, 61.0.0, 61.1.0, 61.1.1, 61.2.0, 61.3.0, 61.3.1, 62.0.0, 62.1.0] -> 130'}] 
Package2: atomicwrites: [{'aws-cli': '[1.0.0, 1.1.0, 1.1.5, 1.2.0, 1.2.1, 1.3.0, 1.4.0] -> 7'}] 
Package3: attrs: [{'aws-cli': '[21.2.0] -> 1'}] 
Package4: colorama: [{'aws-cli': '[0.2.5, 0.2.6, 0.2.7, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 0.3.8, 0.3.9, 0.4.0, 0.4.1, 0.4.2, 0.4.3] -> 17'}] 
Package5: coverage: [{'aws-cli': '[5.5] -> 1'}] 
Package6: importlib-metadata: [{'aws-cli': '[4.8.1] -> 1'}] 
Package7: iniconfig: [{'aws-cli': '[1.1.1] -> 1'}] 
Package8: packaging: [{'aws-cli': '[21.0] -> 1'}] 
Package9: pluggy: [{'aws-cli': '[1.0.0] -> 1'}] 
Package10: py: [{'aws-cli': '[1.10.0] -> 1'}] 
Package11: pyparsing: [{'aws-cli': '[2.4.7] -> 1'}] 
Package12: pytest: [{'aws-cli': '[6.2.5] -> 1'}] 
Package13: pytest-cov: [{'aws-cli': '[2.12.1] -> 1'}] 
Package14: toml: [{'aws-cli': '[0.10.2] -> 1'}] 
Package15: typing-extensions: [{'aws-cli': '[3.10.0.2] -> 1'}] 
Package16: wheel: [{'aws-cli': '[0.37.0] -> 1'}] 
Package17: zipp: [{'aws-cli': '[3.5.0] -> 1'}] 
Package18: jinja2: [{'aws-cli': '[2.0, 2.1, 2.1.1, 2.10, 2.10.1, 2.10.2, 2.10.3, 2.11.0, 2.11.1, 2.11.2, 2.11.3, 2.2, 2.2.1, 2.3, 2.3.1, 2.4, 2.4.1, 2.5, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.6, 2.7, 2.7.1, 2.7.2, 2.7.3, 2.8, 2.8.1, 2.9, 2.9.1, 2.9.2, 2.9.3, 2.9.4, 2.9.5, 2.9.6, 3.0.0, 3.0.1, 3.0.2, 3.0.3] -> 41'}] 
Package19: sphinx: [{'aws-cli': '[1.2.3] -> 1'}] 
Package20: botocore: [{'aws-cli': '[1.24.42] -> 1'}] 
Package21: pyyaml: [{'aws-cli': '[3.10, 3.11, 3.12, 3.13, 5.1, 5.1.1, 5.1.2, 5.2, 5.3, 5.3.1, 5.4, 5.4.1] -> 12'}] 
Package22: rsa: [{'aws-cli': '[3.1.2, 3.1.3, 3.1.4, 3.2, 3.2.1, 3.2.2, 3.2.3, 3.3, 3.4, 3.4.1, 3.4.2, 4.0, 4.1, 4.1.1, 4.2, 4.3, 4.4, 4.4.1, 4.5, 4.6, 4.7, 4.7.1, 4.7.2] -> 23'}] 
Package23: s3transfer: [{'aws-cli': '[0.5.0, 0.5.1, 0.5.2] -> 3'}] 

Relationships: 
Relationship0: aws-cli -> check-manifest 
Relationship1: aws-cli -> setuptools 
Relationship2: aws-cli -> atomicwrites 
Relationship3: aws-cli -> attrs 
Relationship4: aws-cli -> colorama 
Relationship5: aws-cli -> coverage 
Relationship6: aws-cli -> importlib-metadata 
Relationship7: aws-cli -> iniconfig 
Relationship8: aws-cli -> packaging 
Relationship9: aws-cli -> pluggy 
Relationship10: aws-cli -> py 
Relationship11: aws-cli -> pyparsing 
Relationship12: aws-cli -> pytest 
Relationship13: aws-cli -> pytest-cov 
Relationship14: aws-cli -> toml 
Relationship15: aws-cli -> typing-extensions 
Relationship16: aws-cli -> wheel 
Relationship17: aws-cli -> zipp 
Relationship18: aws-cli -> jinja2 
Relationship19: aws-cli -> sphinx 
Relationship20: aws-cli -> botocore 
Relationship21: aws-cli -> pyyaml 
Relationship22: aws-cli -> rsa 
Relationship23: aws-cli -> s3transfer 

Constraints: 
Constraint0: check-manifest = 0.37 
Constraint1: setuptools >= 43.0 
Constraint2: atomicwrites >= 1.0 
Constraint3: attrs = 21.2.0 
Constraint4: colorama >= 0.2.5 
Constraint5: colorama < 0.4.4 
Constraint6: coverage = 5.5 
Constraint7: importlib-metadata = 4.8.1 
Constraint8: iniconfig = 1.1.1 
Constraint9: packaging = 21.0 
Constraint10: pluggy = 1.0.0 
Constraint11: py = 1.10.0 
Constraint12: pyparsing = 2.4.7 
Constraint13: pytest = 6.2.5 
Constraint14: pytest-cov = 2.12.1 
Constraint15: toml = 0.10.2 
Constraint16: typing-extensions = 3.10.0.2 
Constraint17: wheel = 0.37.0 
Constraint18: zipp = 3.5.0 
Constraint19: jinja2 < 3.1 
Constraint20: sphinx = 1.2.3 
Constraint21: botocore = 1.24.42 
Constraint22: pyyaml >= 3.10 
Constraint23: pyyaml < 5.5 
Constraint24: rsa >= 3.1.2 
Constraint25: rsa < 4.8 
Constraint26: s3transfer >= 0.5.0 
Constraint27: s3transfer < 0.6.0 

Tiempo de construccion del grafo: 41.840211391448975

Tiempo de atribucion del grafo: 55.97480583190918

Asociacion de CVE:

Numero de CVE asociados al grafo: 8

-------------------------
Grafo de dependencias de pyyaml: 
Root: pyyaml 

Packages: 

Relationships: 

Constraints: 

Tiempo de construccion del grafo: 0.6024219989776611

Tiempo de atribucion del grafo: 9.5367431640625e-07

Asociacion de CVE:

Numero de CVE asociados al grafo: 0

-------------------------
Grafo de dependencias de charset_normalizer: 
Root: charset_normalizer 

Packages: 
Package0: black: [{'charset_normalizer': '[22.3.0] -> 1'}] 
Package1: chardet: [{'charset_normalizer': '[4.0.0] -> 1'}] 
Package2: codecov: [{'charset_normalizer': '[0.0.1, 0.0.2, 0.0.3, 0.0.4, 0.0.5, 0.1.0, 0.1.1, 0.1.2, 0.2.0, 0.2.1, 0.2.2, 0.2.3, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.4.0, 0.4.1, 0.5.0, 0.5.1, 0.5.2, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.1.0, 1.1.1, 1.1.10, 1.1.11, 1.1.12, 1.1.13, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.1.7, 1.1.8, 1.1.9, 1.2.1, 1.2.2, 1.2.3, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.4.0, 1.4.1, 1.5.0, 1.5.1, 1.6.0, 1.6.1, 1.6.2, 1.6.3, 2.0.0, 2.0.1, 2.0.10, 2.0.11, 2.0.12, 2.0.13, 2.0.14, 2.0.15, 2.0.16, 2.0.17, 2.0.18, 2.0.19, 2.0.2, 2.0.20, 2.0.21, 2.0.22, 2.0.3, 2.0.5, 2.0.7, 2.0.8, 2.0.9, 2.1.0, 2.1.1, 2.1.10, 2.1.11, 2.1.12, 2.1.3, 2.1.4, 2.1.5, 2.1.6, 2.1.7, 2.1.8, 2.1.9] -> 88'}] 
Package3: flake8: [{'charset_normalizer': '[4.0.1] -> 1'}] 
Package4: flask: [{'charset_normalizer': '[2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.1.0, 2.1.1] -> 6'}] 
Package5: isort: [{'charset_normalizer': '[1.0.0, 1.0.1, 1.2.0, 1.2.2, 1.2.3, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 2.0.0, 2.0.1, 2.1.0, 2.2.0, 2.2.1, 2.3.0, 2.4.0, 2.4.1, 2.5.0, 2.6.0, 2.6.1, 2.6.2, 2.6.3, 3.0.0, 3.1.0, 3.1.1, 3.1.2, 3.2.0, 3.3.0, 3.3.1, 3.4.0, 3.4.1, 3.4.2, 3.5.0, 3.6.0, 3.6.1, 3.6.2, 3.7.0, 3.7.1, 3.7.2, 3.8.0, 3.8.1, 3.8.2, 3.8.3, 3.9.0, 3.9.1, 3.9.2, 3.9.3, 3.9.4, 3.9.5, 3.9.6, 4.0.0, 4.1.0, 4.1.1, 4.1.2, 4.2.0, 4.2.1, 4.2.11, 4.2.12, 4.2.13, 4.2.14, 4.2.15, 4.2.2, 4.2.3, 4.2.4, 4.2.5, 4.2.8, 4.2.9, 4.3.0, 4.3.1, 4.3.10, 4.3.11, 4.3.12, 4.3.13, 4.3.14, 4.3.15, 4.3.16, 4.3.17, 4.3.18, 4.3.19, 4.3.2, 4.3.20, 4.3.21, 4.3.3, 4.3.4, 4.3.5, 4.3.6, 4.3.7, 4.3.8, 4.3.9, 5.0.0, 5.0.1, 5.0.2, 5.0.3, 5.0.4, 5.0.5, 5.0.6, 5.0.7, 5.0.8, 5.0.9, 5.1.0, 5.1.1, 5.1.2, 5.1.3, 5.1.4, 5.10.0, 5.10.1, 5.2.0, 5.2.1, 5.2.2, 5.3.0, 5.3.1, 5.3.2, 5.4.0, 5.4.1, 5.4.2, 5.5.0, 5.5.1, 5.5.2, 5.5.3, 5.5.4, 5.5.5, 5.6.0, 5.6.1, 5.6.2, 5.6.3, 5.6.4, 5.7.0, 5.8.0, 5.9.0, 5.9.1, 5.9.2, 5.9.3] -> 132'}] 
Package6: mypy: [{'charset_normalizer': '[0.942] -> 1'}] 
Package7: pytest: [{'charset_normalizer': '[2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.2.0, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.3.0, 2.3.1, 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.4.0, 2.4.1, 2.4.2, 2.5.0, 2.5.1, 2.5.2, 2.6.0, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 2.7.0, 2.7.1, 2.7.2, 2.7.3, 2.8.0, 2.8.1, 2.8.2, 2.8.3, 2.8.4, 2.8.5, 2.8.6, 2.8.7, 2.9.0, 2.9.1, 2.9.2, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.10.0, 3.10.1, 3.2.0, 3.2.1, 3.2.2, 3.2.3, 3.2.4, 3.2.5, 3.3.0, 3.3.1, 3.3.2, 3.4.0, 3.4.1, 3.4.2, 3.5.0, 3.5.1, 3.6.0, 3.6.1, 3.6.2, 3.6.3, 3.6.4, 3.7.0, 3.7.1, 3.7.2, 3.7.3, 3.7.4, 3.8.0, 3.8.1, 3.8.2, 3.9.1, 3.9.2, 3.9.3, 4.0.0, 4.0.1, 4.0.2, 4.1.0, 4.1.1, 4.2.0, 4.2.1, 4.3.0, 4.3.1, 4.4.0, 4.4.1, 4.4.2, 4.5.0, 4.6.0, 4.6.1, 4.6.10, 4.6.11, 4.6.2, 4.6.3, 4.6.4, 4.6.5, 4.6.6, 4.6.7, 4.6.8, 4.6.9, 5.0.0, 5.0.1, 5.1.0, 5.1.1, 5.1.2, 5.1.3, 5.2.0, 5.2.1, 5.2.2, 5.2.3, 5.2.4, 5.3.0, 5.3.1, 5.3.2, 5.3.3, 5.3.4, 5.3.5, 5.4.0, 5.4.1, 5.4.2, 5.4.3, 6.0.0, 6.0.1, 6.0.2, 6.1.0, 6.1.1, 6.1.2, 6.2.0, 6.2.1, 6.2.2, 6.2.3, 6.2.4, 6.2.5, 7.0.0, 7.0.1, 7.1.0, 7.1.1] -> 151'}] 
Package8: pytest-cov: [{'charset_normalizer': '[0.10, 0.11, 0.12, 0.13, 0.14, 0.15, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7.0, 1.8.0, 1.8.1, 2.0.0, 2.1.0, 2.10.0, 2.10.1, 2.11.0, 2.11.1, 2.12.0, 2.12.1, 2.2.0, 2.2.1, 2.3.0, 2.3.1, 2.4.0, 2.5.0, 2.5.1, 2.6.0, 2.6.1, 2.7.0, 2.7.1, 2.8.0, 2.8.1, 2.9.0, 3.0.0] -> 43'}] 
Package9: requests: [{'charset_normalizer': '[2.26.0, 2.27.0, 2.27.1] -> 3'}] 
Package10: furo: [{'charset_normalizer': '[2021.10.9, 2021.11.12, 2021.11.12.1, 2021.11.15, 2021.11.16, 2021.11.23, 2021.8.31, 2021.9.22, 2021.9.8, 2022.1.2, 2022.2.14, 2022.2.14.1, 2022.2.23, 2022.3.4, 2022.4.7] -> 15'}] 
Package11: sphinx: [{'charset_normalizer': '[0.1.61611, 0.1.61798, 0.1.61843, 0.1.61945, 0.1.61950, 0.2, 0.3, 0.4, 0.4.1, 0.4.2, 0.4.3, 0.5, 0.5.1, 0.5.2, 0.6, 0.6.1, 0.6.2, 0.6.3, 0.6.4, 0.6.5, 0.6.6, 0.6.7, 1.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.0.6, 1.0.7, 1.0.8, 1.1, 1.1.1, 1.1.2, 1.1.3, 1.2, 1.2.1, 1.2.2, 1.2.3, 1.3, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5, 1.3.6, 1.4, 1.4.1, 1.4.2, 1.4.3, 1.4.4, 1.4.5, 1.4.6, 1.4.7, 1.4.8, 1.4.9, 1.5, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.5.6, 1.6.1, 1.6.2, 1.6.3, 1.6.4, 1.6.5, 1.6.6, 1.6.7, 1.7.0, 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.7.5, 1.7.6, 1.7.7, 1.7.8, 1.7.9, 1.8.0, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.8.5, 1.8.6, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.3.1, 2.4.0, 2.4.1, 2.4.2, 2.4.3, 2.4.4, 2.4.5, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.1.0, 3.1.1, 3.1.2, 3.2.0, 3.2.1, 3.3.0, 3.3.1, 3.4.0, 3.4.1, 3.4.2, 3.4.3, 3.5.0, 3.5.1, 3.5.2, 3.5.3, 3.5.4, 4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.1.0, 4.1.1, 4.1.2, 4.2.0, 4.3.0, 4.3.1, 4.3.2, 4.4.0, 4.5.0] -> 137'}] 

Relationships: 
Relationship0: charset_normalizer -> black 
Relationship1: charset_normalizer -> chardet 
Relationship2: charset_normalizer -> codecov 
Relationship3: charset_normalizer -> flake8 
Relationship4: charset_normalizer -> flask 
Relationship5: charset_normalizer -> isort 
Relationship6: charset_normalizer -> mypy 
Relationship7: charset_normalizer -> pytest 
Relationship8: charset_normalizer -> pytest-cov 
Relationship9: charset_normalizer -> requests 
Relationship10: charset_normalizer -> furo 
Relationship11: charset_normalizer -> sphinx 

Constraints: 
Constraint0: black = 22.3.0 
Constraint1: chardet ~> 4.0.0 
Constraint2: codecov Any 
Constraint3: flake8 = 4.0.1 
Constraint4: flask >= 2.0 
Constraint5: flask < 3.0 
Constraint6: isort Any 
Constraint7: mypy = 0.942 
Constraint8: pytest Any 
Constraint9: pytest-cov Any 
Constraint10: requests >= 2.26 
Constraint11: requests < 3.0 
Constraint12: furo Any 
Constraint13: sphinx Any 

Tiempo de construccion del grafo: 22.21035647392273

Tiempo de atribucion del grafo: 28.417978286743164

Asociacion de CVE:

Numero de CVE asociados al grafo: 4

-------------------------
Grafo de dependencias de wheel: 
Root: wheel 

Packages: 

Relationships: 

Constraints: 

Tiempo de construccion del grafo: 1.191498041152954

Tiempo de atribucion del grafo: 2.384185791015625e-07

Asociacion de CVE:

Numero de CVE asociados al grafo: 0

-------------------------
Grafo de dependencias de click: 
Root: click 

Packages: 
Package0: colorama: [{'click': '[0.1, 0.1.1, 0.1.10, 0.1.11, 0.1.12, 0.1.13, 0.1.14, 0.1.15, 0.1.16, 0.1.17, 0.1.18, 0.1.2, 0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.1.7, 0.1.8, 0.1.9, 0.2.0, 0.2.1, 0.2.2, 0.2.3, 0.2.4, 0.2.5, 0.2.6, 0.2.7, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 0.3.8, 0.3.9, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.4.4] -> 42'}] 
Package1: importlib-metadata: [{'click': '[0.0, 0.1, 0.10, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.20, 0.21, 0.22, 0.23, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0.0, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.5.1, 1.5.2, 1.6.0, 1.6.1, 1.7.0, 2.0.0, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 3.0.0, 3.1.0, 3.1.1, 3.10.0, 3.10.1, 3.2.0, 3.3.0, 3.4.0, 3.5.0, 3.6.0, 3.7.0, 3.7.1, 3.7.2, 3.7.3, 3.8.0, 3.8.1, 3.8.2, 3.9.0, 3.9.1, 4.0.0, 4.0.1, 4.1.0, 4.10.0, 4.10.1, 4.11.0, 4.11.1, 4.11.2, 4.11.3, 4.2.0, 4.3.0, 4.3.1, 4.4.0, 4.5.0, 4.6.0, 4.6.1, 4.6.2, 4.6.3, 4.6.4, 4.7.0, 4.7.1, 4.8.0, 4.8.1, 4.8.2, 4.8.3, 4.9.0] -> 88'}] 
Package2: cfgv: [{'click': '[3.3.1] -> 1'}] 
Package3: click: [{'click': '[0.1, 0.2, 0.3, 0.4, 0.5, 0.5.1, 0.6, 0.7, 1.0, 1.1, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 3.0, 3.1, 3.2, 3.3, 4.0, 4.1, 5.0, 5.1, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 7.0, 7.1, 7.1.1, 7.1.2, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.1.0, 8.1.1, 8.1.2] -> 45'}] 
Package4: filelock: [{'click': '[3.6.0] -> 1'}] 
Package5: identify: [{'click': '[2.4.12] -> 1'}] 
Package6: nodeenv: [{'click': '[1.6.0] -> 1'}] 
Package7: pep517: [{'click': '[0.12.0] -> 1'}] 
Package8: pip-compile-multi: [{'click': '[2.4.4] -> 1'}] 
Package9: pip-tools: [{'click': '[6.5.1] -> 1'}] 
Package10: platformdirs: [{'click': '[2.5.1] -> 1'}] 
Package11: pre-commit: [{'click': '[2.17.0] -> 1'}] 
Package12: pyyaml: [{'click': '[6.0] -> 1'}] 
Package13: six: [{'click': '[1.16.0] -> 1'}] 
Package14: toml: [{'click': '[0.10.2] -> 1'}] 
Package15: toposort: [{'click': '[1.7] -> 1'}] 
Package16: tox: [{'click': '[3.24.5] -> 1'}] 
Package17: virtualenv: [{'click': '[20.14.0] -> 1'}] 
Package18: wheel: [{'click': '[0.37.1] -> 1'}] 
Package19: alabaster: [{'click': '[0.7.12] -> 1'}] 
Package20: babel: [{'click': '[2.9.1] -> 1'}] 
Package21: certifi: [{'click': '[2021.10.8] -> 1'}] 
Package22: charset-normalizer: [{'click': '[2.0.12] -> 1'}] 
Package23: idna: [{'click': '[3.3] -> 1'}] 
Package24: imagesize: [{'click': '[1.3.0] -> 1'}] 
Package25: jinja2: [{'click': '[3.1.1] -> 1'}] 
Package26: markupsafe: [{'click': '[2.1.1] -> 1'}] 
Package27: packaging: [{'click': '[21.3] -> 1'}] 
Package28: pallets-sphinx-themes: [{'click': '[2.0.2] -> 1'}] 
Package29: pygments: [{'click': '[2.11.2] -> 1'}] 
Package30: pyparsing: [{'click': '[3.0.7] -> 1'}] 
Package31: pytz: [{'click': '[2022.1] -> 1'}] 
Package32: requests: [{'click': '[2.27.1] -> 1'}] 
Package33: snowballstemmer: [{'click': '[2.2.0] -> 1'}] 
Package34: sphinx: [{'click': '[4.5.0] -> 1'}] 
Package35: sphinx-issues: [{'click': '[3.0.1] -> 1'}] 
Package36: sphinx-tabs: [{'click': '[3.3.1] -> 1'}] 
Package37: sphinxcontrib-applehelp: [{'click': '[1.0.2] -> 1'}] 
Package38: sphinxcontrib-devhelp: [{'click': '[1.0.2] -> 1'}] 
Package39: sphinxcontrib-htmlhelp: [{'click': '[2.0.0] -> 1'}] 
Package40: sphinxcontrib-jsmath: [{'click': '[1.0.1] -> 1'}] 
Package41: sphinxcontrib-log-cabinet: [{'click': '[1.0.1] -> 1'}] 
Package42: sphinxcontrib-qthelp: [{'click': '[1.0.3] -> 1'}] 
Package43: sphinxcontrib-serializinghtml: [{'click': '[1.1.5] -> 1'}] 
Package44: urllib3: [{'click': '[1.26.9] -> 1'}] 
Package45: attrs: [{'click': '[21.4.0] -> 1'}] 
Package46: iniconfig: [{'click': '[1.1.1] -> 1'}] 
Package47: pluggy: [{'click': '[1.0.0] -> 1'}] 
Package48: py: [{'click': '[1.11.0] -> 1'}] 
Package49: pytest: [{'click': '[7.1.1] -> 1'}] 
Package50: mypy: [{'click': '[0.942] -> 1'}] 
Package51: mypy-extensions: [{'click': '[0.4.3] -> 1'}] 
Package52: typing-extensions: [{'click': '[4.1.1] -> 1'}] 
Package53: pillow: [{'click': '[1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7.0, 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.7.5, 1.7.6, 1.7.7, 1.7.8, 2.0.0, 2.1.0, 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.3.1, 2.3.2, 2.4.0, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.6.0, 2.6.1, 2.6.2, 2.7.0, 2.8.0, 2.8.1, 2.8.2, 2.9.0, 3.0.0, 3.1.0, 3.1.1, 3.1.2, 3.2.0, 3.3.0, 3.3.1, 3.3.2, 3.3.3, 3.4.0, 3.4.1, 3.4.2, 4.0.0, 4.1.0, 4.1.1, 4.2.0, 4.2.1, 4.3.0, 5.0.0, 5.1.0, 5.2.0, 5.3.0, 5.4.0, 5.4.1, 6.0.0, 6.1.0, 6.2.0, 6.2.1, 6.2.2, 7.0.0, 7.1.0, 7.1.1, 7.1.2, 7.2.0, 8.0.0, 8.0.1, 8.1.0, 8.1.1, 8.1.2, 8.2.0, 8.3.0, 8.3.1, 8.3.2, 8.4.0, 9.0.0, 9.0.1, 9.1.0] -> 84'}] 

Relationships: 
Relationship0: click -> colorama 
Relationship1: click -> importlib-metadata 
Relationship2: click -> cfgv 
Relationship3: click -> click 
Relationship4: click -> filelock 
Relationship5: click -> identify 
Relationship6: click -> nodeenv 
Relationship7: click -> pep517 
Relationship8: click -> pip-compile-multi 
Relationship9: click -> pip-tools 
Relationship10: click -> platformdirs 
Relationship11: click -> pre-commit 
Relationship12: click -> pyyaml 
Relationship13: click -> six 
Relationship14: click -> toml 
Relationship15: click -> toposort 
Relationship16: click -> tox 
Relationship17: click -> virtualenv 
Relationship18: click -> wheel 
Relationship19: click -> alabaster 
Relationship20: click -> babel 
Relationship21: click -> certifi 
Relationship22: click -> charset-normalizer 
Relationship23: click -> idna 
Relationship24: click -> imagesize 
Relationship25: click -> jinja2 
Relationship26: click -> markupsafe 
Relationship27: click -> packaging 
Relationship28: click -> pallets-sphinx-themes 
Relationship29: click -> pygments 
Relationship30: click -> pyparsing 
Relationship31: click -> pytz 
Relationship32: click -> requests 
Relationship33: click -> snowballstemmer 
Relationship34: click -> sphinx 
Relationship35: click -> sphinx-issues 
Relationship36: click -> sphinx-tabs 
Relationship37: click -> sphinxcontrib-applehelp 
Relationship38: click -> sphinxcontrib-devhelp 
Relationship39: click -> sphinxcontrib-htmlhelp 
Relationship40: click -> sphinxcontrib-jsmath 
Relationship41: click -> sphinxcontrib-log-cabinet 
Relationship42: click -> sphinxcontrib-qthelp 
Relationship43: click -> sphinxcontrib-serializinghtml 
Relationship44: click -> urllib3 
Relationship45: click -> attrs 
Relationship46: click -> iniconfig 
Relationship47: click -> pluggy 
Relationship48: click -> py 
Relationship49: click -> pytest 
Relationship50: click -> mypy 
Relationship51: click -> mypy-extensions 
Relationship52: click -> typing-extensions 
Relationship53: click -> pillow 

Constraints: 
Constraint0: colorama Any 
Constraint1: importlib-metadata Any 
Constraint2: cfgv = 3.3.1 
Constraint3: click Any 
Constraint4: filelock = 3.6.0 
Constraint5: identify = 2.4.12 
Constraint6: nodeenv = 1.6.0 
Constraint7: pep517 = 0.12.0 
Constraint8: pip-compile-multi = 2.4.4 
Constraint9: pip-tools = 6.5.1 
Constraint10: platformdirs = 2.5.1 
Constraint11: pre-commit = 2.17.0 
Constraint12: pyyaml = 6.0 
Constraint13: six = 1.16.0 
Constraint14: toml = 0.10.2 
Constraint15: toposort = 1.7 
Constraint16: tox = 3.24.5 
Constraint17: virtualenv = 20.14.0 
Constraint18: wheel = 0.37.1 
Constraint19: alabaster = 0.7.12 
Constraint20: babel = 2.9.1 
Constraint21: certifi = 2021.10.8 
Constraint22: charset-normalizer = 2.0.12 
Constraint23: idna = 3.3 
Constraint24: imagesize = 1.3.0 
Constraint25: jinja2 = 3.1.1 
Constraint26: markupsafe = 2.1.1 
Constraint27: packaging = 21.3 
Constraint28: pallets-sphinx-themes = 2.0.2 
Constraint29: pygments = 2.11.2 
Constraint30: pyparsing = 3.0.7 
Constraint31: pytz = 2022.1 
Constraint32: requests = 2.27.1 
Constraint33: snowballstemmer = 2.2.0 
Constraint34: sphinx = 4.5.0 
Constraint35: sphinx-issues = 3.0.1 
Constraint36: sphinx-tabs = 3.3.1 
Constraint37: sphinxcontrib-applehelp = 1.0.2 
Constraint38: sphinxcontrib-devhelp = 1.0.2 
Constraint39: sphinxcontrib-htmlhelp = 2.0.0 
Constraint40: sphinxcontrib-jsmath = 1.0.1 
Constraint41: sphinxcontrib-log-cabinet = 1.0.1 
Constraint42: sphinxcontrib-qthelp = 1.0.3 
Constraint43: sphinxcontrib-serializinghtml = 1.1.5 
Constraint44: urllib3 = 1.26.9 
Constraint45: attrs = 21.4.0 
Constraint46: iniconfig = 1.1.1 
Constraint47: pluggy = 1.0.0 
Constraint48: py = 1.11.0 
Constraint49: pytest = 7.1.1 
Constraint50: mypy = 0.942 
Constraint51: mypy-extensions = 0.4.3 
Constraint52: typing-extensions = 4.1.1 
Constraint53: pillow Any 

Tiempo de construccion del grafo: 93.30667161941528

Tiempo de atribucion del grafo: 132.12934970855713

Asociacion de CVE:

Numero de CVE asociados al grafo: 48

-------------------------
Grafo de dependencias de numpy: 
Root: numpy 

Packages: 
Package0: breathe: [{'numpy': '[0.7.0, 0.7.5, 1.0.0, 1.1.0, 1.2.0, 2.0.0, 3.0.0, 3.1.0, 3.2.0, 4.0.0, 4.1.0, 4.10.0, 4.11.0, 4.11.1, 4.12.0, 4.13.0, 4.13.1, 4.14.0, 4.14.1, 4.14.2, 4.15.0, 4.16.0, 4.17.0, 4.18.0, 4.18.1, 4.19.0, 4.19.1, 4.19.2, 4.2.0, 4.20.0, 4.21.0, 4.22.0, 4.22.1, 4.23.0, 4.24.0, 4.24.1, 4.25.0, 4.25.1, 4.26.0, 4.26.1, 4.27.0, 4.28.0, 4.29.0, 4.29.1, 4.29.2, 4.3.0, 4.3.1, 4.30.0, 4.31.0, 4.32.0, 4.33.0, 4.33.1, 4.4.0, 4.5.0, 4.6.0, 4.7.0, 4.7.1, 4.7.2, 4.7.3, 4.8.0, 4.9.0, 4.9.1] -> 62'}] 
Package1: ipython: [{'numpy': '[0.10, 0.10.1, 0.10.2, 0.11, 0.12, 0.12.1, 0.13, 0.13.1, 0.13.2, 0.6.10, 0.6.11, 0.6.12, 0.6.13, 0.6.14, 0.6.15, 0.6.4, 0.6.5, 0.6.6, 0.6.7, 0.6.8, 0.6.9, 0.7.0, 0.7.1, 0.7.2, 0.7.3, 0.8.0, 0.8.1, 0.8.2, 0.8.3, 0.8.4, 0.9, 0.9.1, 1.0.0, 1.1.0, 1.2.0, 1.2.1, 2.0.0, 2.1.0, 2.2.0, 2.3.0, 2.3.1, 2.4.0, 2.4.1, 3.0.0, 3.1.0, 3.2.0, 3.2.1, 3.2.2, 3.2.3, 4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.1.0, 4.1.1, 4.1.2, 4.2.0, 4.2.1, 5.0.0, 5.1.0, 5.10.0, 5.2.0, 5.2.1, 5.2.2, 5.3.0, 5.4.0, 5.4.1, 5.5.0, 5.6.0, 5.7.0, 5.8.0, 5.9.0, 6.0.0, 6.1.0, 6.2.0, 6.2.1, 6.3.0, 6.3.1, 6.4.0, 6.5.0, 7.0.0, 7.0.1, 7.1.0, 7.1.1, 7.10.0, 7.10.1, 7.10.2, 7.11.0, 7.11.1, 7.12.0, 7.13.0, 7.14.0, 7.15.0, 7.16.0, 7.16.1, 7.16.2, 7.16.3, 7.17.0, 7.18.0, 7.18.1, 7.19.0, 7.2.0, 7.20.0, 7.21.0, 7.22.0, 7.23.0, 7.23.1, 7.24.0, 7.24.1, 7.25.0, 7.26.0, 7.27.0, 7.28.0, 7.29.0, 7.3.0, 7.30.0, 7.30.1, 7.31.0, 7.31.1, 7.32.0, 7.4.0, 7.5.0, 7.6.0, 7.6.1, 7.7.0, 7.8.0, 7.9.0, 8.0.0, 8.0.1, 8.1.1, 8.2.0] -> 131'}] 
Package2: matplotlib: [{'numpy': '[0.63.0, 0.64, 0.65, 0.70, 0.71, 0.83.2, 0.85, 0.86, 0.86.1, 0.86.2, 0.87.1, 0.87.2, 0.87.3, 0.87.4, 0.87.5, 0.87.6, 0.87.7, 0.90.0, 0.90.1, 0.91.0, 0.91.1, 0.91.2, 0.91.3, 0.91.4, 0.98.0, 0.98.1, 0.98.3, 0.98.5.1, 0.98.5.3, 0.99.0, 0.99.1, 0.99.3, 1.0.0, 1.0.1, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.3.0, 1.3.1, 1.4.0, 1.4.1, 1.4.2, 1.4.3, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 2.0.0, 2.0.1, 2.0.2, 2.1.0, 2.1.1, 2.1.2, 2.2.0, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.2.0, 3.2.1, 3.2.2, 3.3.0, 3.3.1, 3.3.2, 3.3.3, 3.3.4, 3.4.0, 3.4.1, 3.4.2, 3.4.3, 3.5.0, 3.5.1] -> 81'}] 
Package3: numpydoc: [{'numpy': '[1.2] -> 1'}] 
Package4: pandas: [{'numpy': '[0.1, 0.10.0, 0.10.1, 0.11.0, 0.12.0, 0.13.0, 0.13.1, 0.14.0, 0.14.1, 0.15.0, 0.15.1, 0.15.2, 0.16.0, 0.16.1, 0.16.2, 0.17.0, 0.17.1, 0.18.0, 0.18.1, 0.19.0, 0.19.1, 0.19.2, 0.2, 0.20.0, 0.20.1, 0.20.2, 0.20.3, 0.21.0, 0.21.1, 0.22.0, 0.23.0, 0.23.1, 0.23.2, 0.23.3, 0.23.4, 0.24.0, 0.24.1, 0.24.2, 0.25.0, 0.25.1, 0.25.2, 0.25.3, 0.3.0, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.5.0, 0.6.0, 0.6.1, 0.7.0, 0.7.1, 0.7.2, 0.7.3, 0.8.0, 0.8.1, 0.9.0, 0.9.1, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5, 1.4.0, 1.4.1, 1.4.2] -> 85'}] 
Package5: pydata-sphinx-theme: [{'numpy': '[0.7.2] -> 1'}] 
Package6: scipy: [{'numpy': '[0.10.0, 0.10.1, 0.11.0, 0.12.0, 0.12.1, 0.13.0, 0.13.1, 0.13.2, 0.13.3, 0.14.0, 0.14.1, 0.15.0, 0.15.1, 0.16.0, 0.16.1, 0.17.0, 0.17.1, 0.18.0, 0.18.1, 0.19.0, 0.19.1, 0.4.4, 0.5.2, 0.6.0, 0.7.0, 0.7.2, 0.8.0, 0.9.0, 1.0.0, 1.0.1, 1.1.0, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.4.0, 1.4.1, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.6.0, 1.6.1, 1.6.2, 1.6.3, 1.7.0, 1.7.1, 1.7.2, 1.7.3, 1.8.0] -> 55'}] 
Package7: sphinx: [{'numpy': '[4.2.0] -> 1'}] 
Package8: sphinx-panels: [{'numpy': '[0.1.0, 0.2.0, 0.3.0, 0.3.1, 0.3.2, 0.4.0, 0.4.1, 0.5.0, 0.5.1, 0.5.2, 0.6.0] -> 11'}] 
Package9: beautifulsoup4: [{'numpy': '[4.0.1, 4.0.2, 4.0.3, 4.0.4, 4.0.5, 4.1.0, 4.1.1, 4.1.2, 4.1.3, 4.10.0, 4.11.0, 4.11.1, 4.2.0, 4.2.1, 4.3.0, 4.3.1, 4.3.2, 4.4.0, 4.4.1, 4.5.0, 4.5.1, 4.5.2, 4.5.3, 4.6.0, 4.6.1, 4.6.2, 4.6.3, 4.7.0, 4.7.1, 4.8.0, 4.8.1, 4.8.2, 4.9.0, 4.9.1, 4.9.2, 4.9.3] -> 36'}] 
Package10: gitpython: [{'numpy': '[0.1.7, 0.3.2, 0.3.2.1, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 1.0.0, 1.0.1, 1.0.2, 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.0.8, 2.0.9, 2.1.0, 2.1.1, 2.1.10, 2.1.11, 2.1.12, 2.1.13, 2.1.14, 2.1.15, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.1.6, 2.1.7, 2.1.8, 2.1.9, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.0.8, 3.0.9, 3.1.0, 3.1.1, 3.1.10, 3.1.11, 3.1.12, 3.1.13, 3.1.14, 3.1.15, 3.1.16, 3.1.17, 3.1.18, 3.1.19, 3.1.2, 3.1.20, 3.1.22, 3.1.23, 3.1.24, 3.1.25, 3.1.26, 3.1.27, 3.1.3, 3.1.4, 3.1.5, 3.1.6, 3.1.7, 3.1.8, 3.1.9] -> 74'}] 
Package11: paver: [{'numpy': '[0.4, 0.7, 0.7.1, 0.7.2, 0.7.3, 0.8, 0.8.1, 1.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.3.1, 1.3.2, 1.3.3, 1.3.4] -> 24'}] 
Package12: pygithub: [{'numpy': '[0.0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.0, 1.1, 1.10.0, 1.11.0, 1.11.1, 1.12.1, 1.12.2, 1.13.0, 1.13.1, 1.14.0, 1.14.1, 1.14.2, 1.15.0, 1.16.0, 1.17.0, 1.18.0, 1.19.0, 1.2, 1.20.0, 1.21.0, 1.22.0, 1.23.0, 1.24.0, 1.24.1, 1.25.0, 1.25.1, 1.25.2, 1.26.0, 1.27.1, 1.28, 1.29, 1.3, 1.30, 1.31, 1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4, 1.40, 1.43, 1.43.1, 1.43.2, 1.43.3, 1.43.4, 1.43.5, 1.43.6, 1.43.7, 1.43.8, 1.44, 1.44.1, 1.45, 1.46, 1.47, 1.5, 1.50, 1.51, 1.52, 1.53, 1.54, 1.54.0.1, 1.54.1, 1.55, 1.6, 1.7, 1.8.0, 1.8.1, 1.9.0, 1.9.1] -> 81'}] 
Package13: towncrier: [{'numpy': '[15.0.0, 15.1.0, 16.0.0, 16.1.0, 16.12.0, 17.1.0, 17.4.0, 17.8.0, 18.5.0, 18.6.0, 19.2.0, 19.9.0, 21.3.0, 21.9.0] -> 14'}] 
Package14: twine: [{'numpy': '[1.0.1, 1.1.0, 1.1.1, 1.10.0, 1.11.0, 1.12.0, 1.12.1, 1.13.0, 1.14.0, 1.15.0, 1.2.0, 1.2.2, 1.2.3, 1.3.0, 1.3.1, 1.4.0, 1.5.0, 1.6.0, 1.6.1, 1.6.2, 1.6.3, 1.6.4, 1.6.5, 1.7.0, 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.8.0, 1.8.1, 1.9.0, 1.9.1, 2.0.0, 3.0.0, 3.1.0, 3.1.1, 3.2.0, 3.3.0, 3.4.0, 3.4.1, 3.4.2, 3.5.0, 3.6.0, 3.7.0, 3.7.1, 3.8.0, 4.0.0] -> 47'}] 
Package15: urllib3: [{'numpy': '[0.2, 0.3, 0.3.1, 0.4.0, 0.4.1, 1.0, 1.0.1, 1.0.2, 1.1, 1.10, 1.10.1, 1.10.2, 1.10.3, 1.10.4, 1.11, 1.12, 1.13, 1.13.1, 1.14, 1.15, 1.15.1, 1.16, 1.17, 1.18, 1.18.1, 1.19, 1.19.1, 1.2, 1.2.1, 1.2.2, 1.20, 1.21, 1.21.1, 1.22, 1.23, 1.24, 1.24.1, 1.24.2, 1.24.3, 1.25, 1.25.1, 1.25.10, 1.25.11, 1.25.2, 1.25.3, 1.25.4, 1.25.5, 1.25.6, 1.25.7, 1.25.8, 1.25.9, 1.26.0, 1.26.1, 1.26.2, 1.26.3, 1.26.4, 1.26.5, 1.26.6, 1.26.7, 1.26.8, 1.26.9, 1.3, 1.4, 1.5, 1.6, 1.7, 1.7.1, 1.8, 1.8.2, 1.8.3, 1.9, 1.9.1] -> 72'}] 
Package16: cffi: [{'numpy': '[0.1, 0.2, 0.2.1, 0.3, 0.4, 0.4.1, 0.4.2, 0.5, 0.6, 0.7, 0.7.1, 0.7.2, 0.8, 0.8.1, 0.8.2, 0.8.3, 0.8.4, 0.8.5, 0.8.6, 0.9.0, 0.9.1, 0.9.2, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.1.0, 1.1.1, 1.1.2, 1.10.0, 1.11.0, 1.11.1, 1.11.2, 1.11.3, 1.11.4, 1.11.5, 1.12.0, 1.12.1, 1.12.2, 1.12.3, 1.13.0, 1.13.1, 1.13.2, 1.14.0, 1.14.1, 1.14.2, 1.14.3, 1.14.4, 1.14.5, 1.14.6, 1.15.0, 1.2.0, 1.2.1, 1.3.0, 1.3.1, 1.4.0, 1.4.1, 1.4.2, 1.5.0, 1.5.1, 1.5.2, 1.6.0, 1.7.0, 1.8.2, 1.8.3, 1.9.0, 1.9.1] -> 67'}] 
Package17: cython: [{'numpy': '[0.29.28] -> 1'}] 
Package18: hypothesis: [{'numpy': '[6.24.1] -> 1'}] 
Package19: mypy: [{'numpy': '[0.942] -> 1'}] 
Package20: pytest: [{'numpy': '[6.2.5] -> 1'}] 
Package21: pytest-cov: [{'numpy': '[3.0.0] -> 1'}] 
Package22: pytz: [{'numpy': '[2021.3] -> 1'}] 
Package23: setuptools: [{'numpy': '[59.2.0] -> 1'}] 
Package24: wheel: [{'numpy': '[0.37.0] -> 1'}] 

Relationships: 
Relationship0: numpy -> breathe 
Relationship1: numpy -> ipython 
Relationship2: numpy -> matplotlib 
Relationship3: numpy -> numpydoc 
Relationship4: numpy -> pandas 
Relationship5: numpy -> pydata-sphinx-theme 
Relationship6: numpy -> scipy 
Relationship7: numpy -> sphinx 
Relationship8: numpy -> sphinx-panels 
Relationship9: numpy -> beautifulsoup4 
Relationship10: numpy -> gitpython 
Relationship11: numpy -> paver 
Relationship12: numpy -> pygithub 
Relationship13: numpy -> towncrier 
Relationship14: numpy -> twine 
Relationship15: numpy -> urllib3 
Relationship16: numpy -> cffi 
Relationship17: numpy -> cython 
Relationship18: numpy -> hypothesis 
Relationship19: numpy -> mypy 
Relationship20: numpy -> pytest 
Relationship21: numpy -> pytest-cov 
Relationship22: numpy -> pytz 
Relationship23: numpy -> setuptools 
Relationship24: numpy -> wheel 

Constraints: 
Constraint0: breathe Any 
Constraint1: ipython != 8.1.0 
Constraint2: matplotlib Any 
Constraint3: numpydoc = 1.2.0 
Constraint4: pandas Any 
Constraint5: pydata-sphinx-theme = 0.7.2 
Constraint6: scipy Any 
Constraint7: sphinx = 4.2.0 
Constraint8: sphinx-panels Any 
Constraint9: beautifulsoup4 Any 
Constraint10: gitpython Any 
Constraint11: paver Any 
Constraint12: pygithub Any 
Constraint13: towncrier Any 
Constraint14: twine Any 
Constraint15: urllib3 Any 
Constraint16: cffi Any 
Constraint17: cython >= 0.29.28 
Constraint18: cython < 3.0 
Constraint19: hypothesis = 6.24.1 
Constraint20: mypy = 0.942 
Constraint21: pytest = 6.2.5 
Constraint22: pytest-cov = 3.0.0 
Constraint23: pytz = 2021.3 
Constraint24: setuptools = 59.2.0 
Constraint25: wheel = 0.37.0 

Tiempo de construccion del grafo: 45.99322319030762

Tiempo de atribucion del grafo: 60.624149560928345

Asociacion de CVE:

Numero de CVE asociados al grafo: 14

-------------------------
Grafo de dependencias de attrs: 
Root: attrs 

Packages: 

Relationships: 

Constraints: 

Tiempo de construccion del grafo: 0.6577754020690918

Tiempo de atribucion del grafo: 3.337860107421875e-06

Asociacion de CVE:

Numero de CVE asociados al grafo: 0

-------------------------
Grafo de dependencias de cryptography: 
Root: cryptography 

Packages: 
Package0: click: [{'cryptography': '[0.1, 0.2, 0.3, 0.4, 0.5, 0.5.1, 0.6, 0.7, 1.0, 1.1, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 3.0, 3.1, 3.2, 3.3, 4.0, 4.1, 5.0, 5.1, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 7.0, 7.1, 7.1.1, 7.1.2, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.1.0, 8.1.1, 8.1.2] -> 45'}] 
Package1: tox: [{'cryptography': '[2.4.1, 2.5.0, 2.6.0, 2.7.0, 2.8.0, 2.8.1, 2.8.2, 2.9.0, 2.9.1, 3.0.0, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.10.0, 3.11.0, 3.11.1, 3.12.0, 3.12.1, 3.13.0, 3.13.1, 3.13.2, 3.14.0, 3.14.1, 3.14.2, 3.14.3, 3.14.4, 3.14.5, 3.14.6, 3.15.0, 3.15.1, 3.15.2, 3.16.0, 3.16.1, 3.17.0, 3.17.1, 3.18.0, 3.18.1, 3.19.0, 3.2.0, 3.2.1, 3.20.0, 3.20.1, 3.21.0, 3.21.1, 3.21.2, 3.21.3, 3.21.4, 3.22.0, 3.23.0, 3.23.1, 3.24.0, 3.24.1, 3.24.2, 3.24.3, 3.24.4, 3.24.5, 3.25.0, 3.3.0, 3.4.0, 3.5.0, 3.5.1, 3.5.2, 3.5.3, 3.6.0, 3.6.1, 3.7.0, 3.8.0, 3.8.1, 3.8.2, 3.8.3, 3.8.4, 3.8.5, 3.8.6, 3.9.0] -> 75'}] 
Package2: twine: [{'cryptography': '[1.10.0, 1.11.0, 1.12.0, 1.12.1, 1.13.0, 1.14.0, 1.15.0, 1.8.0, 1.8.1, 1.9.0, 1.9.1, 2.0.0, 3.0.0, 3.1.0, 3.1.1, 3.2.0, 3.3.0, 3.4.0, 3.4.1, 3.4.2, 3.5.0, 3.6.0, 3.7.0, 3.7.1, 3.8.0, 4.0.0] -> 26'}] 

Relationships: 
Relationship0: cryptography -> click 
Relationship1: cryptography -> tox 
Relationship2: cryptography -> twine 

Constraints: 
Constraint0: click Any 
Constraint1: tox >= 2.4.1 
Constraint2: twine >= 1.8.0 

Tiempo de construccion del grafo: 5.4156494140625

Tiempo de atribucion del grafo: 7.396938800811768

Asociacion de CVE:

Numero de CVE asociados al grafo: 1

-------------------------
Grafo de dependencias de packaging: 
Root: packaging 

Packages: 
Package0: pyparsing: [{'packaging': '[2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0, 2.1.1, 2.1.10, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.1.6, 2.1.7, 2.1.8, 2.1.9, 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.3.1, 2.4.0, 2.4.1.1, 2.4.2, 2.4.3, 2.4.4, 2.4.5, 2.4.6, 2.4.7, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.6, 3.0.7, 3.0.8] -> 38'}] 
Package1: furo: [{'packaging': '[2021.10.9, 2021.11.12, 2021.11.12.1, 2021.11.15, 2021.11.16, 2021.11.23, 2021.8.31, 2021.9.22, 2021.9.8, 2022.1.2, 2022.2.14, 2022.2.14.1, 2022.2.23, 2022.3.4, 2022.4.7] -> 15'}] 
Package2: invoke: [{'packaging': '[0.1, 0.10.0, 0.10.1, 0.11.0, 0.11.1, 0.12.0, 0.12.1, 0.12.2, 0.13.0, 0.14.0, 0.15.0, 0.16.0, 0.16.1, 0.16.2, 0.16.3, 0.17.0, 0.18.0, 0.18.1, 0.19.0, 0.2.0, 0.20.0, 0.20.1, 0.20.2, 0.20.3, 0.20.4, 0.21.0, 0.22.0, 0.22.1, 0.23.0, 0.3.0, 0.4.0, 0.5.0, 0.5.1, 0.6.0, 0.6.1, 0.7.0, 0.8.0, 0.8.1, 0.8.2, 0.9.0, 1.0.0, 1.0.1, 1.0.2, 1.1.0, 1.1.1, 1.2.0, 1.3.0, 1.3.1, 1.4.0, 1.4.1, 1.5.0, 1.5.1, 1.6.0, 1.7.0] -> 54'}] 
Package3: progress: [{'packaging': '[1.0, 1.0.1, 1.0.2, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6] -> 9'}] 

Relationships: 
Relationship0: packaging -> pyparsing 
Relationship1: packaging -> furo 
Relationship2: packaging -> invoke 
Relationship3: packaging -> progress 

Constraints: 
Constraint0: pyparsing >= 2.0.2 
Constraint1: pyparsing != 3.0.5 
Constraint2: furo Any 
Constraint3: invoke Any 
Constraint4: progress Any 

Tiempo de construccion del grafo: 6.589887380599976

Tiempo de atribucion del grafo: 10.177923679351807

Asociacion de CVE:

Numero de CVE asociados al grafo: 0

-------------------------
