boto3
Tiempo de transformacion a SMT: 0.08819007873535156
La configuracion con mayor impacto:
[atomicwrites = 1030000,
 CVSSs3transfer = 0,
 CVSSjinja2 = 59/10,
 CVSSmarkupsafe = 0,
 CVSSatomicwrites = 0,
 markupsafe = 1010000,
 sphinx = 1020300,
 s3transfer = 50200,
 CVSSguzzle-sphinx-theme = 0,
 CVSScolorama = 0,
 jmespath = 90500,
 CVSSjmespath = 0,
 colorama = 40400,
 jinja2 = 2030000,
 CVSSsphinx = 0,
 guzzle-sphinx-theme = 71000,
 CVSSt = 59/230,
 CVSSbotocore = 0,
 botocore = 1243900,
 CVE-2019-8341 = 59/10,
 CVSSzipp = 0,
 zipp = 3050000,
 CVSSwheel = 0,
 wheel = 370000,
 CVSStyping-extensions = 0,
 typing-extensions = 3100002,
 CVSStoml = 0,
 toml = 100200,
 CVSSpytest-cov = 0,
 pytest-cov = 2120100,
 CVSSpytest = 0,
 pytest = 6020500,
 CVSSpyparsing = 0,
 pyparsing = 2040700,
 CVSSpy = 0,
 py = 1100000,
 CVSSpluggy = 0,
 pluggy = 1000000,
 CVSSpackaging = 0,
 packaging = 21000000,
 CVSSiniconfig = 0,
 iniconfig = 1010100,
 CVSSimportlib-metadata = 0,
 importlib-metadata = 4080100,
 CVSScoverage = 0,
 coverage = 5050000,
 CVSSattrs = 0,
 attrs = 21020000]
Tiempo de realizacion de la operacion: 0.05116438865661621
-------------------------
urllib3
Tiempo de transformacion a SMT: 0.2820250988006592
La configuracion con mayor impacto:
[furo = 2022021400,
 CVSStypes-requests = 0,
 CVSSpytest = 0,
 CVSSfuro = 0,
 types-requests = 2271300,
 cryptography = 2060100,
 requests = 2090100,
 idna = 2040000,
 CVSSnox = 0,
 sphinx = 3010100,
 sphinx-copybutton = 20300,
 CVSSidna = 0,
 CVSScryptography = 26/5,
 CVSSsphinx = 18/5,
 nox = 2021100100,
 CVSSrequests = 18/5,
 CVSSsphinx-copybutton = 0,
 CVSStypes-backports = 0,
 pytest = 6020400,
 types-backports = 10300,
 CVSSt = 31/50,
 CVE-2019-14511 = 18/5,
 CVE-2020-29050 = 18/5,
 CVE-2021-21675 = 18/5,
 CVE-2021-21674 = 7/5,
 CVE-2021-21676 = 7/5,
 CVE-2018-18074 = 18/5,
 CVSSmypy = 0,
 mypy = 9420000,
 CVSStrustme = 0,
 trustme = 90000,
 CVSStowncrier = 0,
 towncrier = 21090000,
 CVSStornado = 0,
 tornado = 6010000,
 CVSSpytest-timeout = 0,
 pytest-timeout = 2010000,
 CVSSpytest-freezegun = 0,
 pytest-freezegun = 40200,
 CVSSpysocks = 0,
 pysocks = 1070100,
 CVSSflaky = 0,
 flaky = 3070000,
 CVE-2016-9243 = 18/5,
 CVE-2020-36242 = 26/5,
 CVSScoverage = 0,
 coverage = 6030100,
 CVSSbackports-zoneinfo = 0,
 backports-zoneinfo = 20100]
Tiempo de realizacion de la operacion: 0.04775285720825195
-------------------------
botocore
Tiempo de transformacion a SMT: 0.19397306442260742
La configuracion con mayor impacto:
[jinja2 = 2030000,
 markupsafe = 1010000,
 CVSSsphinx = 0,
 guzzle-sphinx-theme = 71000,
 sphinx = 1020300,
 CVSSpython-dateutil = 0,
 CVSSmarkupsafe = 0,
 urllib3 = 1251100,
 colorama = 40200,
 CVSSjinja2 = 59/10,
 CVSScolorama = 0,
 python-dateutil = 2050200,
 CVSSguzzle-sphinx-theme = 0,
 atomicwrites = 1030000,
 CVSSurllib3 = 18/5,
 CVSSatomicwrites = 0,
 CVSSt = 19/60,
 CVE-2021-28363 = 5/2,
 CVE-2020-7212 = 18/5,
 CVE-2020-26137 = 5/2,
 CVE-2021-33503 = 18/5,
 CVE-2019-8341 = 59/10,
 CVSSzipp = 0,
 zipp = 3050000,
 CVSSwheel = 0,
 wheel = 370000,
 CVSStyping-extensions = 0,
 typing-extensions = 3100002,
 CVSStoml = 0,
 toml = 100200,
 CVSSsix = 0,
 six = 1160000,
 CVSSpytest-xdist = 0,
 pytest-xdist = 2040000,
 CVSSpytest-forked = 0,
 pytest-forked = 1030000,
 CVSSpytest-cov = 0,
 pytest-cov = 2120100,
 CVSSpytest = 0,
 pytest = 6020500,
 CVSSpyparsing = 0,
 pyparsing = 2040700,
 CVSSpy = 0,
 py = 1100000,
 CVSSpluggy = 0,
 pluggy = 1000000,
 CVSSparse-type = 0,
 parse-type = 50200,
 CVSSparse = 0,
 parse = 1190000,
 CVSSpackaging = 0,
 packaging = 21000000,
 CVSSjsonschema = 0,
 jsonschema = 2050100,
 CVSSiniconfig = 0,
 iniconfig = 1010100,
 CVSSimportlib-metadata = 0,
 importlib-metadata = 4080100,
 CVSSexecnet = 0,
 execnet = 1090000,
 CVSScoverage = 0,
 coverage = 5050000,
 CVSSbehave = 0,
 behave = 1020500,
 CVSSattrs = 0,
 attrs = 21020000]
Tiempo de realizacion de la operacion: 0.06165194511413574
-------------------------
setuptools
Tiempo de transformacion a SMT: 0.0003807544708251953
La configuracion con mayor impacto:
[]
Tiempo de realizacion de la operacion: 0.0014159679412841797
-------------------------
idna
Tiempo de transformacion a SMT: 1.1205673217773438e-05
La configuracion con mayor impacto:
[]
Tiempo de realizacion de la operacion: 0.001169443130493164
-------------------------
s3transfer
Tiempo de transformacion a SMT: 0.20203423500061035
La configuracion con mayor impacto:
[CVSSatomicwrites = 0,
 CVSSpsutil = 18/5,
 psutil = 4040200,
 colorama = 40100,
 botocore = 1214100,
 atomicwrites = 1010000,
 CVSScolorama = 0,
 CVSSbotocore = 0,
 CVSSt = 18/95,
 CVSSzipp = 0,
 zipp = 3050000,
 CVSSwheel = 0,
 wheel = 370000,
 CVSStyping-extensions = 0,
 typing-extensions = 3100002,
 CVSStoml = 0,
 toml = 100200,
 CVSStabulate = 0,
 tabulate = 70500,
 CVSSpytest-cov = 0,
 pytest-cov = 2120100,
 CVSSpytest = 0,
 pytest = 6020500,
 CVSSpyparsing = 0,
 pyparsing = 2040700,
 CVSSpy = 0,
 py = 1100000,
 CVE-2019-18874 = 18/5,
 CVSSpluggy = 0,
 pluggy = 1000000,
 CVSSpackaging = 0,
 packaging = 21000000,
 CVSSiniconfig = 0,
 iniconfig = 1010100,
 CVSSimportlib-metadata = 0,
 importlib-metadata = 4080100,
 CVSScoverage = 0,
 coverage = 5050000,
 CVSSattrs = 0,
 attrs = 21020000]
Tiempo de realizacion de la operacion: 0.22914648056030273
-------------------------
requests
Tiempo de transformacion a SMT: 0.24982452392578125
La configuracion con mayor impacto:
[CVSSflask = 0,
 pysocks = 1070000,
 CVSSpysocks = 0,
 certifi = 2017041700,
 wheel = 340100,
 CVSSpytest-mock = 0,
 idna = 3030000,
 pytest-cov = 2080000,
 pytest-mock = 40300,
 trustme = 50000,
 CVSSurllib3 = 183/50,
 flask = 1010300,
 CVSSpytest-cov = 0,
 charset-normalizer = 2000800,
 CVSSpytest = 0,
 pytest-xdist = 1220000,
 urllib3 = 1220000,
 CVSScertifi = 0,
 CVSSidna = 0,
 CVSSpytest-xdist = 0,
 CVSStrustme = 0,
 CVSSwheel = 0,
 CVSSmarkupsafe = 0,
 markupsafe = 190000,
 CVSScharset-normalizer = 0,
 pytest = 4020000,
 CVSSt = 183/800,
 CVSSsphinx = 0,
 sphinx = 4020000,
 CVE-2021-28363 = 5/2,
 CVE-2020-7212 = 18/5,
 CVE-2018-20060 = 59/10,
 CVE-2019-11236 = 27/10,
 CVE-2019-11324 = 18/5,
 CVE-2020-26137 = 5/2,
 CVE-2021-33503 = 18/5,
 CVSSpytest-httpbin = 0,
 pytest-httpbin = 700,
 CVSShttpbin = 0,
 httpbin = 70000]
Tiempo de realizacion de la operacion: 0.08429217338562012
-------------------------
six
Tiempo de transformacion a SMT: 0.0458831787109375
La configuracion con mayor impacto:
[pytest = 4060500, CVSSpytest = 0, CVSSt = 0]
Tiempo de realizacion de la operacion: 0.01527857780456543
-------------------------
typing
Tiempo de transformacion a SMT: 0.05484127998352051
La configuracion con mayor impacto:
[flake8 = 3070500,
 CVSSpython-docs-theme = 0,
 types-requests = 2271500,
 flake8-pyi = 20050000,
 requests = 2270100,
 CVSSflake8-pyi = 0,
 CVSSrequests = 0,
 CVSSflake8 = 0,
 CVSStypes-requests = 0,
 python-docs-theme = 2018020000,
 flake8-bugbear = 19080000,
 CVSSflake8-bugbear = 0,
 CVSSt = 0,
 CVSSsphinx = 0,
 sphinx = 4020000]
Tiempo de realizacion de la operacion: 0.030234813690185547
-------------------------
python-certifi
Tiempo de transformacion a SMT: 0.00022840499877929688
La configuracion con mayor impacto:
[]
Tiempo de realizacion de la operacion: 0.0013267993927001953
-------------------------
dateutil
Tiempo de transformacion a SMT: 0.3921172618865967
La configuracion con mayor impacto:
[tox = 3040000,
 build = 30100,
 coverage = 4000000,
 CVSSsphinx-rtd-theme = 0,
 pytest = 3010300,
 setuptools = 70600,
 CVSSreadme-renderer = 0,
 sphinx-rtd-theme = 40000,
 CVSScoverage = 0,
 CVSShypothesis = 0,
 readme-renderer = 31000000,
 CVSSpytest-cov = 0,
 CVSStox = 0,
 sphinx = 3010100,
 CVSSpytest = 0,
 CVSSsetuptools = 0,
 pytest-cov = 2020000,
 CVSSmock = 0,
 freezegun = 10500,
 CVSSfreezegun = 0,
 mock = 40000,
 virtualenv = 1030100,
 CVSSvirtualenv = 18/5,
 CVSSsphinx = 18/5,
 CVSSbuild = 0,
 hypothesis = 6130200,
 CVSSt = 91/120,
 CVE-2013-5123 = 18/5,
 CVE-2020-29651 = 18/5,
 CVSSpy = 18/5,
 py = 1043400,
 CVSSpluggy = 0,
 pluggy = 50200,
 CVE-2018-20225 = 59/10,
 CVE-2019-20916 = 18/5,
 CVE-2021-3572 = 18/5,
 CVSSpip = 131/30,
 pip = 10000100,
 CVSSenum34 = 0,
 enum34 = 1010600,
 CVSScolorama = 0,
 colorama = 30900,
 CVE-2019-14511 = 18/5,
 CVE-2020-29050 = 18/5,
 CVSSsix = 0,
 six = 1120000,
 CVSSattrs = 0,
 attrs = 18020000]
Tiempo de realizacion de la operacion: 1.137800931930542
-------------------------
aws-cli
Tiempo de transformacion a SMT: 0.234391450881958
La configuracion con mayor impacto:
[setuptools = 60000500,
 rsa = 3010300,
 CVSSsetuptools = 0,
 CVSSrsa = 7/5,
 CVSSjinja2 = 59/10,
 s3transfer = 50200,
 pyyaml = 5010000,
 atomicwrites = 1000000,
 CVSSatomicwrites = 0,
 CVSSpyyaml = 59/10,
 colorama = 40200,
 jinja2 = 2010000,
 CVSSs3transfer = 0,
 CVSScolorama = 0,
 CVSSt = 11/20,
 CVE-2016-1494 = 7/5,
 CVE-2020-1747 = 59/10,
 CVE-2020-14343 = 59/10,
 CVE-2019-20477 = 59/10,
 CVE-2017-18342 = 59/10,
 CVSSbotocore = 0,
 botocore = 1243900,
 CVSSsphinx = 0,
 sphinx = 1020300,
 CVE-2019-8341 = 59/10,
 CVSSzipp = 0,
 zipp = 3050000,
 CVSSwheel = 0,
 wheel = 370000,
 CVSStyping-extensions = 0,
 typing-extensions = 3100002,
 CVSStoml = 0,
 toml = 100200,
 CVSSpytest-cov = 0,
 pytest-cov = 2120100,
 CVSSpytest = 0,
 pytest = 6020500,
 CVSSpyparsing = 0,
 pyparsing = 2040700,
 CVSSpy = 0,
 py = 1100000,
 CVSSpluggy = 0,
 pluggy = 1000000,
 CVSSpackaging = 0,
 packaging = 21000000,
 CVSSiniconfig = 0,
 iniconfig = 1010100,
 CVSSimportlib-metadata = 0,
 importlib-metadata = 4080100,
 CVSScoverage = 0,
 coverage = 5050000,
 CVSSattrs = 0,
 attrs = 21020000,
 CVSScheck-manifest = 0,
 check-manifest = 370000]
Tiempo de realizacion de la operacion: 0.06319975852966309
-------------------------
pyyaml
Tiempo de transformacion a SMT: 0.00042319297790527344
La configuracion con mayor impacto:
[]
Tiempo de realizacion de la operacion: 0.001348257064819336
-------------------------
charset_normalizer
Tiempo de transformacion a SMT: 0.1585690975189209
La configuracion con mayor impacto:
[CVSSisort = 0,
 CVSSpytest = 0,
 CVSSflask = 0,
 pytest-cov = 150000,
 isort = 4031300,
 requests = 2260000,
 CVSSfuro = 0,
 codecov = 1000100,
 sphinx = 1010000,
 CVSScodecov = 117/20,
 pytest = 2050200,
 furo = 2022022300,
 CVSSsphinx = 18/5,
 CVSSrequests = 0,
 flask = 2010100,
 CVSSpytest-cov = 0,
 CVSSt = 63/80,
 CVE-2019-14511 = 18/5,
 CVE-2020-29050 = 18/5,
 CVSSmypy = 0,
 mypy = 9420000,
 CVSSflake8 = 0,
 flake8 = 4000100,
 CVE-2020-7597 = 59/10,
 CVE-2020-15123 = 29/5,
 CVSSchardet = 0,
 chardet = 4000000,
 CVSSblack = 0,
 black = 22030000]
Tiempo de realizacion de la operacion: 0.11514949798583984
-------------------------
wheel
Tiempo de transformacion a SMT: 0.0016956329345703125
La configuracion con mayor impacto:
[]
Tiempo de realizacion de la operacion: 0.006478071212768555
-------------------------
click
Tiempo de transformacion a SMT: 18.543537378311157
La configuracion con mayor impacto:
[click = 4000000,
 colorama = 30700,
 importlib-metadata = 1010300,
 CVSSclick = 59/10,
 CVSSimportlib-metadata = 0,
 pillow = 9000000,
 CVSSpillow = 26/5,
 CVSScolorama = 0,
 CVSSt = 37/180,
 CVE-2016-3076 = 18/5,
 CVE-2016-0740 = 18/5,
 CVE-2016-0775 = 18/5,
 CVE-2016-2533 = 18/5,
 CVE-2016-4009 = 59/10,
 CVE-2016-9189 = 18/5,
 CVE-2016-9190 = 59/10,
 CVE-2020-5310 = 59/10,
 CVE-2019-16865 = 18/5,
 CVE-2020-5313 = 21/5,
 CVE-2020-10378 = 18/5,
 CVE-2020-10379 = 59/10,
 CVE-2020-10994 = 18/5,
 CVE-2020-11538 = 59/10,
 CVE-2020-10177 = 18/5,
 CVE-2020-5311 = 59/10,
 CVE-2020-5312 = 59/10,
 CVE-2019-19911 = 18/5,
 CVE-2020-35655 = 5/2,
 CVE-2020-35654 = 59/10,
 CVE-2020-35653 = 21/5,
 CVE-2021-28677 = 18/5,
 CVE-2021-28678 = 18/5,
 CVE-2021-28675 = 18/5,
 CVE-2021-28676 = 18/5,
 CVE-2021-34552 = 59/10,
 CVE-2021-23437 = 18/5,
 CVE-2021-25288 = 26/5,
 CVE-2021-25287 = 26/5,
 CVE-2021-25293 = 18/5,
 CVE-2021-25292 = 18/5,
 CVE-2021-25291 = 18/5,
 CVE-2021-25289 = 59/10,
 CVE-2021-25290 = 18/5,
 CVE-2021-27923 = 18/5,
 CVE-2021-27921 = 18/5,
 CVE-2021-27922 = 18/5,
 CVE-2022-22815 = 59/10,
 CVE-2022-22816 = 5/2,
 CVE-2022-22817 = 59/10,
 CVE-2022-24303 = 26/5,
 CVSStyping-extensions = 0,
 typing-extensions = 4010100,
 CVSSmypy-extensions = 0,
 mypy-extensions = 40300,
 CVSSmypy = 0,
 mypy = 9420000,
 CVSSpytest = 0,
 pytest = 7010100,
 CVSSpy = 0,
 py = 1110000,
 CVSSpluggy = 0,
 pluggy = 1000000,
 CVSSiniconfig = 0,
 iniconfig = 1010100,
 CVSSattrs = 0,
 attrs = 21040000,
 CVSSurllib3 = 0,
 urllib3 = 1260900,
 CVSSsphinxcontrib-serializinghtml = 0,
 sphinxcontrib-serializinghtml = 1010500,
 CVSSsphinxcontrib-qthelp = 0,
 sphinxcontrib-qthelp = 1000300,
 CVSSsphinxcontrib-log-cabinet = 0,
 sphinxcontrib-log-cabinet = 1000100,
 CVSSsphinxcontrib-jsmath = 0,
 sphinxcontrib-jsmath = 1000100,
 CVSSsphinxcontrib-htmlhelp = 0,
 sphinxcontrib-htmlhelp = 2000000,
 CVSSsphinxcontrib-devhelp = 0,
 sphinxcontrib-devhelp = 1000200,
 CVSSsphinxcontrib-applehelp = 0,
 sphinxcontrib-applehelp = 1000200,
 CVSSsphinx-tabs = 0,
 sphinx-tabs = 3030100,
 CVSSsphinx-issues = 0,
 sphinx-issues = 3000100,
 CVSSsphinx = 0,
 sphinx = 4050000,
 CVSSsnowballstemmer = 0,
 snowballstemmer = 2020000,
 CVSSrequests = 0,
 requests = 2270100,
 CVSSpytz = 0,
 pytz = 2022010000,
 CVSSpyparsing = 0,
 pyparsing = 3000700,
 CVSSpygments = 0,
 pygments = 2110200,
 CVSSpallets-sphinx-themes = 0,
 pallets-sphinx-themes = 2000200,
 CVSSpackaging = 0,
 packaging = 21030000,
 CVSSmarkupsafe = 0,
 markupsafe = 2010100,
 CVSSjinja2 = 0,
 jinja2 = 3010100,
 CVSSimagesize = 0,
 imagesize = 1030000,
 CVSSidna = 0,
 idna = 3030000,
 CVSScharset-normalizer = 0,
 charset-normalizer = 2001200,
 CVSScertifi = 0,
 certifi = 2021100800,
 CVSSbabel = 0,
 babel = 2090100,
 CVSSalabaster = 0,
 alabaster = 71200,
 CVSSwheel = 0,
 wheel = 370100,
 CVSSvirtualenv = 0,
 virtualenv = 20140000,
 CVSStox = 0,
 tox = 3240500,
 CVSStoposort = 0,
 toposort = 1070000,
 CVSStoml = 0,
 toml = 100200,
 CVSSsix = 0,
 ...]
Tiempo de realizacion de la operacion: 0.11775588989257812
-------------------------
numpy
Tiempo de transformacion a SMT: 0.9171652793884277
La configuracion con mayor impacto:
[urllib3 = 1030000,
 paver = 40000,
 twine = 3030000,
 CVSSscipy = 59/10,
 CVSScffi = 0,
 CVSSgitpython = 0,
 beautifulsoup4 = 4050000,
 CVSSpaver = 0,
 CVSSbeautifulsoup4 = 0,
 pygithub = 1430400,
 CVSSsphinx-panels = 0,
 scipy = 80000,
 cffi = 1140600,
 CVSSurllib3 = 183/50,
 matplotlib = 2010100,
 CVSSmatplotlib = 0,
 CVSSipython = 6,
 CVSSbreathe = 0,
 gitpython = 30700,
 CVSSpygithub = 0,
 CVSStwine = 0,
 breathe = 4330000,
 ipython = 7070000,
 pandas = 160100,
 CVSSpandas = 59/10,
 towncrier = 21030000,
 sphinx-panels = 60000,
 CVSStowncrier = 0,
 CVSSt = 1073/1250,
 CVSSwheel = 0,
 wheel = 370000,
 CVSSsetuptools = 0,
 setuptools = 59020000,
 CVSSpytz = 0,
 pytz = 2021030000,
 CVSSpytest-cov = 0,
 pytest-cov = 3000000,
 CVSSpytest = 0,
 pytest = 6020500,
 CVSSmypy = 0,
 mypy = 9420000,
 CVSShypothesis = 0,
 hypothesis = 6240100,
 CVSScython = 0,
 cython = 292800,
 CVE-2020-7212 = 18/5,
 CVE-2021-28363 = 5/2,
 CVE-2016-9015 = 7/5,
 CVE-2018-20060 = 59/10,
 CVE-2019-11236 = 27/10,
 CVE-2019-11324 = 18/5,
 CVE-2020-26137 = 5/2,
 CVE-2021-33503 = 18/5,
 CVSSsphinx = 0,
 sphinx = 4020000,
 CVE-2013-4251 = 59/10,
 CVSSpydata-sphinx-theme = 0,
 pydata-sphinx-theme = 70200,
 CVE-2020-13091 = 59/10,
 CVSSnumpydoc = 0,
 numpydoc = 1020000,
 CVE-2015-4706 = 27/10,
 CVE-2015-5607 = 59/10,
 CVE-2015-4707 = 27/10,
 CVE-2022-21699 = 6]
Tiempo de realizacion de la operacion: 0.16261577606201172
-------------------------
attrs
Tiempo de transformacion a SMT: 0.0006687641143798828
La configuracion con mayor impacto:
[]
Tiempo de realizacion de la operacion: 0.0012784004211425781
-------------------------
cryptography
Tiempo de transformacion a SMT: 0.08185911178588867
La configuracion con mayor impacto:
[tox = 3210200,
 CVSStwine = 0,
 click = 4000000,
 CVSSclick = 59/10,
 CVSStox = 0,
 twine = 1090100,
 CVSSt = 59/30,
 CVE-2015-8768 = 59/10]
Tiempo de realizacion de la operacion: 0.025656700134277344
-------------------------
packaging
Tiempo de transformacion a SMT: 0.05341315269470215
La configuracion con mayor impacto:
[progress = 1050000,
 furo = 2022022300,
 CVSSfuro = 0,
 CVSSpyparsing = 0,
 CVSSinvoke = 0,
 invoke = 1000000,
 pyparsing = 2020200,
 CVSSprogress = 0,
 CVSSt = 0]
Tiempo de realizacion de la operacion: 0.01757645606994629
-------------------------
