boto3
Tiempo de transformacion a SMT: 0.09114193916320801
La configuracion con menor impacto:
[atomicwrites = 1030000,
 CVSSs3transfer = 0,
 CVSSjinja2 = 0,
 CVSSmarkupsafe = 0,
 CVSSatomicwrites = 0,
 markupsafe = 1010000,
 sphinx = 1020300,
 s3transfer = 50200,
 CVSSguzzle-sphinx-theme = 0,
 CVSScolorama = 0,
 jmespath = 90500,
 CVSSjmespath = 0,
 colorama = 40300,
 jinja2 = 2090300,
 CVSSsphinx = 0,
 guzzle-sphinx-theme = 71000,
 CVSSt = 0,
 CVSSbotocore = 0,
 botocore = 1243900,
 CVE-2019-8341 = 59/10,
 CVSSzipp = 0,
 zipp = 3050000,
 CVSSwheel = 0,
 wheel = 370000,
 CVSStyping-extensions = 0,
 typing-extensions = 3100002,
 CVSStoml = 0,
 toml = 100200,
 CVSSpytest-cov = 0,
 pytest-cov = 2120100,
 CVSSpytest = 0,
 pytest = 6020500,
 CVSSpyparsing = 0,
 pyparsing = 2040700,
 CVSSpy = 0,
 py = 1100000,
 CVSSpluggy = 0,
 pluggy = 1000000,
 CVSSpackaging = 0,
 packaging = 21000000,
 CVSSiniconfig = 0,
 iniconfig = 1010100,
 CVSSimportlib-metadata = 0,
 importlib-metadata = 4080100,
 CVSScoverage = 0,
 coverage = 5050000,
 CVSSattrs = 0,
 attrs = 21020000]
Tiempo de realizacion de la operacion: 0.17647743225097656
-------------------------
urllib3
Tiempo de transformacion a SMT: 0.27925992012023926
La configuracion con menor impacto:
[CVSStypes-requests = 0,
 CVSSpytest = 0,
 CVSSfuro = 0,
 requests = 2020100,
 CVSSnox = 0,
 cryptography = 36000200,
 types-requests = 2250600,
 sphinx = 4000200,
 idna = 3020000,
 sphinx-copybutton = 20500,
 CVSSidna = 0,
 CVSScryptography = 0,
 CVSSsphinx = 0,
 CVSSrequests = 5/2,
 CVSSsphinx-copybutton = 0,
 furo = 2022022300,
 types-backports = 10300,
 CVSStypes-backports = 0,
 pytest = 6020200,
 nox = 2019041100,
 CVSSt = 1/8,
 CVE-2019-14511 = 18/5,
 CVE-2020-29050 = 18/5,
 CVE-2021-21675 = 18/5,
 CVE-2021-21674 = 7/5,
 CVE-2021-21676 = 7/5,
 CVE-2018-18074 = 18/5,
 CVSSmypy = 0,
 mypy = 9420000,
 CVSStrustme = 0,
 trustme = 90000,
 CVSStowncrier = 0,
 towncrier = 21090000,
 CVSStornado = 0,
 tornado = 6010000,
 CVSSpytest-timeout = 0,
 pytest-timeout = 2010000,
 CVSSpytest-freezegun = 0,
 pytest-freezegun = 40200,
 CVSSpysocks = 0,
 pysocks = 1070100,
 CVSSflaky = 0,
 flaky = 3070000,
 CVE-2016-9243 = 18/5,
 CVE-2020-36242 = 26/5,
 CVSScoverage = 0,
 coverage = 6030100,
 CVSSbackports-zoneinfo = 0,
 backports-zoneinfo = 20100]
Tiempo de realizacion de la operacion: 0.21083831787109375
-------------------------
botocore
Tiempo de transformacion a SMT: 0.19411873817443848
La configuracion con menor impacto:
[CVSScolorama = 0,
 sphinx = 1020300,
 atomicwrites = 1020000,
 CVSSurllib3 = 0,
 CVSSmarkupsafe = 0,
 CVSSjinja2 = 0,
 markupsafe = 1010000,
 CVSSguzzle-sphinx-theme = 0,
 urllib3 = 1260600,
 CVSSsphinx = 0,
 colorama = 40300,
 python-dateutil = 2080100,
 guzzle-sphinx-theme = 71000,
 jinja2 = 2090600,
 CVSSatomicwrites = 0,
 CVSSpython-dateutil = 0,
 CVSSt = 0,
 CVE-2021-28363 = 5/2,
 CVE-2020-7212 = 18/5,
 CVE-2020-26137 = 5/2,
 CVE-2021-33503 = 18/5,
 CVE-2019-8341 = 59/10,
 CVSSzipp = 0,
 zipp = 3050000,
 CVSSwheel = 0,
 wheel = 370000,
 CVSStyping-extensions = 0,
 typing-extensions = 3100002,
 CVSStoml = 0,
 toml = 100200,
 CVSSsix = 0,
 six = 1160000,
 CVSSpytest-xdist = 0,
 pytest-xdist = 2040000,
 CVSSpytest-forked = 0,
 pytest-forked = 1030000,
 CVSSpytest-cov = 0,
 pytest-cov = 2120100,
 CVSSpytest = 0,
 pytest = 6020500,
 CVSSpyparsing = 0,
 pyparsing = 2040700,
 CVSSpy = 0,
 py = 1100000,
 CVSSpluggy = 0,
 pluggy = 1000000,
 CVSSparse-type = 0,
 parse-type = 50200,
 CVSSparse = 0,
 parse = 1190000,
 CVSSpackaging = 0,
 packaging = 21000000,
 CVSSjsonschema = 0,
 jsonschema = 2050100,
 CVSSiniconfig = 0,
 iniconfig = 1010100,
 CVSSimportlib-metadata = 0,
 importlib-metadata = 4080100,
 CVSSexecnet = 0,
 execnet = 1090000,
 CVSScoverage = 0,
 coverage = 5050000,
 CVSSbehave = 0,
 behave = 1020500,
 CVSSattrs = 0,
 attrs = 21020000]
Tiempo de realizacion de la operacion: 0.23981785774230957
-------------------------
setuptools
Tiempo de transformacion a SMT: 0.0003745555877685547
La configuracion con menor impacto:
[]
Tiempo de realizacion de la operacion: 0.0014963150024414062
-------------------------
idna
Tiempo de transformacion a SMT: 1.049041748046875e-05
La configuracion con menor impacto:
[]
Tiempo de realizacion de la operacion: 0.0013136863708496094
-------------------------
s3transfer
Tiempo de transformacion a SMT: 0.19974398612976074
La configuracion con menor impacto:
[CVSSatomicwrites = 0,
 CVSSpsutil = 18/5,
 psutil = 4040000,
 colorama = 30900,
 botocore = 1242400,
 atomicwrites = 1020000,
 CVSScolorama = 0,
 CVSSbotocore = 0,
 CVSSt = 18/95,
 CVSSzipp = 0,
 zipp = 3050000,
 CVSSwheel = 0,
 wheel = 370000,
 CVSStyping-extensions = 0,
 typing-extensions = 3100002,
 CVSStoml = 0,
 toml = 100200,
 CVSStabulate = 0,
 tabulate = 70500,
 CVSSpytest-cov = 0,
 pytest-cov = 2120100,
 CVSSpytest = 0,
 pytest = 6020500,
 CVSSpyparsing = 0,
 pyparsing = 2040700,
 CVSSpy = 0,
 py = 1100000,
 CVE-2019-18874 = 18/5,
 CVSSpluggy = 0,
 pluggy = 1000000,
 CVSSpackaging = 0,
 packaging = 21000000,
 CVSSiniconfig = 0,
 iniconfig = 1010100,
 CVSSimportlib-metadata = 0,
 importlib-metadata = 4080100,
 CVSScoverage = 0,
 coverage = 5050000,
 CVSSattrs = 0,
 attrs = 21020000]
Tiempo de realizacion de la operacion: 1.6346838474273682
-------------------------
requests
Tiempo de transformacion a SMT: 0.24669575691223145
La configuracion con menor impacto:
[CVSSflask = 0,
 pysocks = 1070000,
 CVSSpysocks = 0,
 pytest = 3080000,
 charset-normalizer = 2000800,
 certifi = 2021100800,
 CVSSpytest-mock = 0,
 idna = 3030000,
 pytest-cov = 90000,
 wheel = 330000,
 trustme = 70000,
 CVSSurllib3 = 0,
 pytest-mock = 80100,
 pytest-xdist = 1240000,
 flask = 1010000,
 CVSSpytest-cov = 0,
 CVSSpytest = 0,
 urllib3 = 1260800,
 CVSScertifi = 0,
 CVSSidna = 0,
 CVSSpytest-xdist = 0,
 CVSStrustme = 0,
 CVSSwheel = 0,
 CVSSmarkupsafe = 0,
 markupsafe = 110000,
 CVSScharset-normalizer = 0,
 CVSSt = 0,
 CVSSsphinx = 0,
 sphinx = 4020000,
 CVE-2021-28363 = 5/2,
 CVE-2020-7212 = 18/5,
 CVE-2018-20060 = 59/10,
 CVE-2019-11236 = 27/10,
 CVE-2019-11324 = 18/5,
 CVE-2020-26137 = 5/2,
 CVE-2021-33503 = 18/5,
 CVSSpytest-httpbin = 0,
 pytest-httpbin = 700,
 CVSShttpbin = 0,
 httpbin = 70000]
Tiempo de realizacion de la operacion: 0.3326997756958008
-------------------------
six
Tiempo de transformacion a SMT: 0.04836320877075195
La configuracion con menor impacto:
[CVSSpytest = 0, pytest = 2080400, CVSSt = 0]
Tiempo de realizacion de la operacion: 0.045148611068725586
-------------------------
typing
Tiempo de transformacion a SMT: 0.05580949783325195
La configuracion con menor impacto:
[CVSSpython-docs-theme = 0,
 flake8 = 4000100,
 python-docs-theme = 2021080000,
 requests = 2270100,
 flake8-pyi = 16120100,
 CVSSflake8-pyi = 0,
 CVSSrequests = 0,
 CVSSflake8 = 0,
 types-requests = 2271300,
 flake8-bugbear = 17040000,
 CVSStypes-requests = 0,
 CVSSflake8-bugbear = 0,
 CVSSt = 0,
 CVSSsphinx = 0,
 sphinx = 4020000]
Tiempo de realizacion de la operacion: 0.08834218978881836
-------------------------
python-certifi
Tiempo de transformacion a SMT: 0.0002391338348388672
La configuracion con menor impacto:
[]
Tiempo de realizacion de la operacion: 0.0013630390167236328
-------------------------
dateutil
Tiempo de transformacion a SMT: 0.38932156562805176
La configuracion con menor impacto:
[pytest-cov = 2080100,
 sphinx-rtd-theme = 40300,
 tox = 3070000,
 mock = 50000,
 CVSSsphinx-rtd-theme = 0,
 pytest = 2030500,
 setuptools = 27020000,
 CVSSreadme-renderer = 0,
 CVSScoverage = 0,
 CVSShypothesis = 0,
 CVSStox = 0,
 CVSSpytest-cov = 0,
 readme-renderer = 21000000,
 CVSSpytest = 0,
 CVSSsetuptools = 0,
 CVSSmock = 0,
 CVSSfreezegun = 0,
 freezegun = 30900,
 virtualenv = 1110400,
 coverage = 4010000,
 CVSSvirtualenv = 0,
 CVSSsphinx = 0,
 CVSSbuild = 0,
 build = 40000,
 hypothesis = 5200100,
 sphinx = 4000000,
 CVSSt = 239/600,
 CVE-2013-5123 = 18/5,
 CVE-2020-29651 = 18/5,
 CVSSpy = 18/5,
 py = 1043400,
 CVSSpluggy = 0,
 pluggy = 50200,
 CVE-2018-20225 = 59/10,
 CVE-2019-20916 = 18/5,
 CVE-2021-3572 = 18/5,
 CVSSpip = 131/30,
 pip = 10000100,
 CVSSenum34 = 0,
 enum34 = 1010600,
 CVSScolorama = 0,
 colorama = 30900,
 CVE-2019-14511 = 18/5,
 CVE-2020-29050 = 18/5,
 CVSSsix = 0,
 six = 1120000,
 CVSSattrs = 0,
 attrs = 18020000]
Tiempo de realizacion de la operacion: 1.5149741172790527
-------------------------
aws-cli
Tiempo de transformacion a SMT: 0.21800470352172852
La configuracion con menor impacto:
[rsa = 4030000,
 CVSSsetuptools = 0,
 CVSSrsa = 0,
 setuptools = 57010000,
 atomicwrites = 1030000,
 CVSSjinja2 = 0,
 s3transfer = 50200,
 pyyaml = 5040000,
 CVSSatomicwrites = 0,
 CVSSpyyaml = 0,
 colorama = 20500,
 jinja2 = 2100100,
 CVSSs3transfer = 0,
 CVSScolorama = 0,
 CVSSt = 0,
 CVE-2016-1494 = 7/5,
 CVE-2020-1747 = 59/10,
 CVE-2020-14343 = 59/10,
 CVE-2019-20477 = 59/10,
 CVE-2017-18342 = 59/10,
 CVSSbotocore = 0,
 botocore = 1243900,
 CVSSsphinx = 0,
 sphinx = 1020300,
 CVE-2019-8341 = 59/10,
 CVSSzipp = 0,
 zipp = 3050000,
 CVSSwheel = 0,
 wheel = 370000,
 CVSStyping-extensions = 0,
 typing-extensions = 3100002,
 CVSStoml = 0,
 toml = 100200,
 CVSSpytest-cov = 0,
 pytest-cov = 2120100,
 CVSSpytest = 0,
 pytest = 6020500,
 CVSSpyparsing = 0,
 pyparsing = 2040700,
 CVSSpy = 0,
 py = 1100000,
 CVSSpluggy = 0,
 pluggy = 1000000,
 CVSSpackaging = 0,
 packaging = 21000000,
 CVSSiniconfig = 0,
 iniconfig = 1010100,
 CVSSimportlib-metadata = 0,
 importlib-metadata = 4080100,
 CVSScoverage = 0,
 coverage = 5050000,
 CVSSattrs = 0,
 attrs = 21020000,
 CVSScheck-manifest = 0,
 check-manifest = 370000]
Tiempo de realizacion de la operacion: 0.1821432113647461
-------------------------
pyyaml
Tiempo de transformacion a SMT: 0.00046443939208984375
La configuracion con menor impacto:
[]
Tiempo de realizacion de la operacion: 0.001455068588256836
-------------------------
charset_normalizer
Tiempo de transformacion a SMT: 0.16083526611328125
La configuracion con menor impacto:
[CVSSisort = 0,
 CVSSpytest = 0,
 CVSSflask = 0,
 pytest = 6000100,
 requests = 2260000,
 CVSSfuro = 0,
 sphinx = 3010200,
 codecov = 1010400,
 CVSScodecov = 0,
 CVSSsphinx = 0,
 pytest-cov = 2020000,
 CVSSrequests = 0,
 isort = 5000900,
 flask = 2010100,
 CVSSpytest-cov = 0,
 furo = 2021083100,
 CVSSt = 0,
 CVE-2019-14511 = 18/5,
 CVE-2020-29050 = 18/5,
 CVSSmypy = 0,
 mypy = 9420000,
 CVSSflake8 = 0,
 flake8 = 4000100,
 CVE-2020-7597 = 59/10,
 CVE-2020-15123 = 29/5,
 CVSSchardet = 0,
 chardet = 4000000,
 CVSSblack = 0,
 black = 22030000]
Tiempo de realizacion de la operacion: 0.3768892288208008
-------------------------
wheel
Tiempo de transformacion a SMT: 0.0004980564117431641
La configuracion con menor impacto:
[]
Tiempo de realizacion de la operacion: 0.0013551712036132812
-------------------------
click
Tiempo de transformacion a SMT: 20.881982803344727
La configuracion con menor impacto:
[importlib-metadata = 4110200,
 CVSSclick = 0,
 click = 4010000,
 colorama = 11200,
 CVSSimportlib-metadata = 0,
 CVSSpillow = 0,
 pillow = 3040100,
 CVSScolorama = 0,
 CVSSt = 0,
 CVE-2016-3076 = 18/5,
 CVE-2016-0740 = 18/5,
 CVE-2016-0775 = 18/5,
 CVE-2016-2533 = 18/5,
 CVE-2016-4009 = 59/10,
 CVE-2016-9189 = 18/5,
 CVE-2016-9190 = 59/10,
 CVE-2020-5310 = 59/10,
 CVE-2019-16865 = 18/5,
 CVE-2020-5313 = 21/5,
 CVE-2020-10378 = 18/5,
 CVE-2020-10379 = 59/10,
 CVE-2020-10994 = 18/5,
 CVE-2020-11538 = 59/10,
 CVE-2020-10177 = 18/5,
 CVE-2020-5311 = 59/10,
 CVE-2020-5312 = 59/10,
 CVE-2019-19911 = 18/5,
 CVE-2020-35655 = 5/2,
 CVE-2020-35654 = 59/10,
 CVE-2020-35653 = 21/5,
 CVE-2021-28677 = 18/5,
 CVE-2021-28678 = 18/5,
 CVE-2021-28675 = 18/5,
 CVE-2021-28676 = 18/5,
 CVE-2021-34552 = 59/10,
 CVE-2021-23437 = 18/5,
 CVE-2021-25288 = 26/5,
 CVE-2021-25287 = 26/5,
 CVE-2021-25293 = 18/5,
 CVE-2021-25292 = 18/5,
 CVE-2021-25291 = 18/5,
 CVE-2021-25289 = 59/10,
 CVE-2021-25290 = 18/5,
 CVE-2021-27923 = 18/5,
 CVE-2021-27921 = 18/5,
 CVE-2021-27922 = 18/5,
 CVE-2022-22815 = 59/10,
 CVE-2022-22816 = 5/2,
 CVE-2022-22817 = 59/10,
 CVE-2022-24303 = 26/5,
 CVSStyping-extensions = 0,
 typing-extensions = 4010100,
 CVSSmypy-extensions = 0,
 mypy-extensions = 40300,
 CVSSmypy = 0,
 mypy = 9420000,
 CVSSpytest = 0,
 pytest = 7010100,
 CVSSpy = 0,
 py = 1110000,
 CVSSpluggy = 0,
 pluggy = 1000000,
 CVSSiniconfig = 0,
 iniconfig = 1010100,
 CVSSattrs = 0,
 attrs = 21040000,
 CVSSurllib3 = 0,
 urllib3 = 1260900,
 CVSSsphinxcontrib-serializinghtml = 0,
 sphinxcontrib-serializinghtml = 1010500,
 CVSSsphinxcontrib-qthelp = 0,
 sphinxcontrib-qthelp = 1000300,
 CVSSsphinxcontrib-log-cabinet = 0,
 sphinxcontrib-log-cabinet = 1000100,
 CVSSsphinxcontrib-jsmath = 0,
 sphinxcontrib-jsmath = 1000100,
 CVSSsphinxcontrib-htmlhelp = 0,
 sphinxcontrib-htmlhelp = 2000000,
 CVSSsphinxcontrib-devhelp = 0,
 sphinxcontrib-devhelp = 1000200,
 CVSSsphinxcontrib-applehelp = 0,
 sphinxcontrib-applehelp = 1000200,
 CVSSsphinx-tabs = 0,
 sphinx-tabs = 3030100,
 CVSSsphinx-issues = 0,
 sphinx-issues = 3000100,
 CVSSsphinx = 0,
 sphinx = 4050000,
 CVSSsnowballstemmer = 0,
 snowballstemmer = 2020000,
 CVSSrequests = 0,
 requests = 2270100,
 CVSSpytz = 0,
 pytz = 2022010000,
 CVSSpyparsing = 0,
 pyparsing = 3000700,
 CVSSpygments = 0,
 pygments = 2110200,
 CVSSpallets-sphinx-themes = 0,
 pallets-sphinx-themes = 2000200,
 CVSSpackaging = 0,
 packaging = 21030000,
 CVSSmarkupsafe = 0,
 markupsafe = 2010100,
 CVSSjinja2 = 0,
 jinja2 = 3010100,
 CVSSimagesize = 0,
 imagesize = 1030000,
 CVSSidna = 0,
 idna = 3030000,
 CVSScharset-normalizer = 0,
 charset-normalizer = 2001200,
 CVSScertifi = 0,
 certifi = 2021100800,
 CVSSbabel = 0,
 babel = 2090100,
 CVSSalabaster = 0,
 alabaster = 71200,
 CVSSwheel = 0,
 wheel = 370100,
 CVSSvirtualenv = 0,
 virtualenv = 20140000,
 CVSStox = 0,
 tox = 3240500,
 CVSStoposort = 0,
 toposort = 1070000,
 CVSStoml = 0,
 toml = 100200,
 CVSSsix = 0,
 ...]
Tiempo de realizacion de la operacion: 0.4020695686340332
-------------------------
numpy
Tiempo de transformacion a SMT: 0.951249361038208
La configuracion con menor impacto:
[twine = 1080000,
 breathe = 4220000,
 CVSSscipy = 0,
 CVSScffi = 0,
 CVSSgitpython = 0,
 pandas = 1040000,
 CVSSpaver = 0,
 CVSSbeautifulsoup4 = 0,
 CVSSsphinx-panels = 0,
 towncrier = 18060000,
 urllib3 = 1260800,
 cffi = 1000200,
 CVSSurllib3 = 0,
 CVSSmatplotlib = 0,
 matplotlib = 990300,
 CVSSipython = 0,
 ipython = 70100,
 CVSSbreathe = 0,
 beautifulsoup4 = 4000400,
 pygithub = 0,
 CVSSpygithub = 0,
 CVSStwine = 0,
 paver = 80100,
 CVSSpandas = 0,
 sphinx-panels = 60000,
 gitpython = 10700,
 CVSStowncrier = 0,
 scipy = 1000100,
 CVSSt = 0,
 CVSSwheel = 0,
 wheel = 370000,
 CVSSsetuptools = 0,
 setuptools = 59020000,
 CVSSpytz = 0,
 pytz = 2021030000,
 CVSSpytest-cov = 0,
 pytest-cov = 3000000,
 CVSSpytest = 0,
 pytest = 6020500,
 CVSSmypy = 0,
 mypy = 9420000,
 CVSShypothesis = 0,
 hypothesis = 6240100,
 CVSScython = 0,
 cython = 292800,
 CVE-2020-7212 = 18/5,
 CVE-2021-28363 = 5/2,
 CVE-2016-9015 = 7/5,
 CVE-2018-20060 = 59/10,
 CVE-2019-11236 = 27/10,
 CVE-2019-11324 = 18/5,
 CVE-2020-26137 = 5/2,
 CVE-2021-33503 = 18/5,
 CVSSsphinx = 0,
 sphinx = 4020000,
 CVE-2013-4251 = 59/10,
 CVSSpydata-sphinx-theme = 0,
 pydata-sphinx-theme = 70200,
 CVE-2020-13091 = 59/10,
 CVSSnumpydoc = 0,
 numpydoc = 1020000,
 CVE-2015-4706 = 27/10,
 CVE-2015-5607 = 59/10,
 CVE-2015-4707 = 27/10,
 CVE-2022-21699 = 6]
Tiempo de realizacion de la operacion: 0.9841353893280029
-------------------------
attrs
Tiempo de transformacion a SMT: 0.001529693603515625
La configuracion con menor impacto:
[]
Tiempo de realizacion de la operacion: 0.005138397216796875
-------------------------
cryptography
Tiempo de transformacion a SMT: 0.06007051467895508
La configuracion con menor impacto:
[CVSSclick = 0,
 click = 4010000,
 tox = 3030000,
 CVSStox = 0,
 twine = 3040200,
 CVSStwine = 0,
 CVSSt = 0,
 CVE-2015-8768 = 59/10]
Tiempo de realizacion de la operacion: 0.08272171020507812
-------------------------
packaging
Tiempo de transformacion a SMT: 0.0355534553527832
La configuracion con menor impacto:
[CVSSfuro = 0,
 invoke = 1030000,
 pyparsing = 2020200,
 CVSSpyparsing = 0,
 CVSSinvoke = 0,
 progress = 1050000,
 furo = 2022022300,
 CVSSprogress = 0,
 CVSSt = 0]
Tiempo de realizacion de la operacion: 0.06507706642150879
-------------------------
